<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="accordion/smoothness/jquery-ui-1.10.4.custom.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="accordion/jquery-1.10.2.js"></script>
<script type="text/javascript" src="accordion/jquery-ui-1.10.4.custom.js"></script>
<title>Real Estast</title>
</head>
<body>
<div class="container">
  <h1>Taxonomy configuration</h1>
  <h2>Quick Information </h2>
  <ul>
    <li><strong>Taxonomy:</strong> <i>Taxonomy can be simply understood as category management using organizational keywords known in other systems as categories, tags or metadata.</i> It allows you to connect, relate and classify your website's content. In Drupal, these terms are gathered within "vocabularies". The Taxonomy module allows you to create, manage and apply those vocabularies.</li>
    <li><strong>Vocabulary:</strong> <i>for example <b>product category</b>, <b>tag</b>, <b>provider name</b>, ...</i></li>
    <li><strong>Term:</strong> <i>the items in each vocabulary. For example: vocabulary <b>product category</b> has some terms: laptop, pc, mobile, tablet, camera, headphone, ...</i></li>
    <li>For more information about taxonomy, please see: <a href="http://drupal.org/documentation/modules/taxonomy" target="_blank">Organizing content with taxonomies</a></li>
  </ul>
  <h2>Create Vocabularies</h2>
  <p>Go to <strong> Structure &gt; Taxonomy</strong>, and create the following vocabularies:</p>
  <p><img src="structure/taxonomy-vocabularies.png" alt="Vocabulary" /></p>
  <h3>Create terms </h3>
  <p> Click <strong>list terms</strong>, and add the following terms for each Vocabulary</p>
  <p> For example, create terms for "Property Status"</p>
  <p><img src="structure/taxonomy-terms-property-status.png" alt="Taxonomy" /></p>
</div>
<script type="text/javascript">
jQuery(window).load(function() {
  window.setTimeout(function() {
    var height = $('body').height();
    var parent_div = window.parent.document.getElementById('taxonomy');
    $(parent_div).children('iframe').css({'height': (height + 50) + "px"});
  }, 300);
});
</script>
</body>
</html>