<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="accordion/smoothness/jquery-ui-1.10.4.custom.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="accordion/jquery-1.10.2.js"></script>
<script type="text/javascript" src="accordion/jquery-ui-1.10.4.custom.js"></script>
<title>Real Estast</title>
</head>
<body>
<div class="container"> 
  <!-- System requirements -->
  <h1>Theme content</h1>
  <ul>
    <li>demo\real-estast-demo-7.x-1.0.zip: demo profile for Real Estast.</li>
	<li>PSD files: Real Estast full PSD files
    <li>documentation: assets and the full guide for Real Estast installation</li>
    <li>theme\real-estast-7.x-1.0.zip: Real Estast theme</li>
    <li>README.txt: quick information of Real Estast</li>
  </ul>
</div>
<script type="text/javascript">
jQuery(window).load(function() {
  window.setTimeout(function() {
    var height = $('body').height();
    var parent_div = window.parent.document.getElementById('flatize-package');
    $(parent_div).children('iframe').css({'height': (height + 50) + "px"});
  }, 300);
});
</script>
</body>
</html>
<p>Navigate to <strong>Configuration &gt; Search and metadata &gt; URL Aliases</strong> to find ID of Arguments</p>