<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="accordion/smoothness/jquery-ui-1.10.4.custom.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="accordion/jquery-1.10.2.js"></script>
<script type="text/javascript" src="accordion/jquery-ui-1.10.4.custom.js"></script>
<title>Real Estast</title>
</head>
<body>
<div class="container">
  <h1>Content type configuration</h1>
  <div id="guide-accordion">
    <h2>Modify Blog entry type </h2>
	<div>
    <div class="guide_panel_content">
	
      <p> <strong class="guide_step">1</strong> Navigate to <strong>Structure &gt; Content Type</strong>, at <strong>Blog entry </strong>row, click "manage fields" link, then add the following fields: </p>
      <p><img class="tut" src="structure/content-type-blog.png" alt="Blog entry type" /></p>
      <p> <strong class="guide_step">2</strong> Switch to <strong>Manage display</strong> tab <strong>&gt; Default </strong>, set the following properties: </p>
      <p><img class="tut" src="structure/content-type-blog-display.png" alt="Blog type" /></p>
      <p> <strong class="guide_step">3</strong> Modify <strong>Teaser</strong> tab, set the following properties: </p>
      <p><img class="tut" src="structure/content-type-blog-teaser.png" alt="Blog type" /></p>
    </div>
	</div>
	<h2>Modify Basic page type </h2>
	<div>
    <div class="guide_panel_content">
      <p> <strong class="guide_step">1</strong> Navigate to <strong>Structure &gt; Content Type</strong>, at <strong>Basic page </strong>row, click "manage fields" link, then add the following fields: </p>
      <p><img class="tut" src="structure/content-type-basic-page.png" alt="Basic page type" /></p>
      <p> <strong class="guide_step">2</strong> Switch to <strong>Manage display</strong> tab <strong>&gt; Default </strong>, set the following properties: </p>
      <p><img class="tut" src="structure/content-type-basic-page-display.png" alt="Basic page type" /></p>
      <p> <strong class="guide_step">3</strong> Modify <strong>Teaser</strong> tab, set the following properties: </p>
      <p><img class="tut" src="structure/content-type-basic-page-teaser.png" alt="Basic page type" /></p>
    </div>
	</div>
    <h2>Create Article type </h2>
	<div>
    <div class="guide_panel_content">
      <p> <strong class="guide_step">1</strong> Navigate to <strong>Structure &gt; Content Type</strong>, create <strong>Article</strong> type with the following fields: </p>
      <p><img class="tut" src="structure/content-type-article.png" alt="Article type" /></p>
      <p> <strong class="guide_step">2</strong> Switch to <strong>Manage display</strong> tab <strong>&gt; Default </strong>, set the following properties: </p>
      <p><img class="tut" src="structure/content-type-article-display.png" alt="Article type" /></p>
      <p> <strong class="guide_step">3</strong> Modify <strong>Teaser</strong> tab, set the following properties: </p>
      <p><img class="tut" src="structure/content-type-article-teaser.png" alt="Article type" /></p>
    </div>
	</div>
	<h2>Create Properties type </h2>
	<div>
    <div class="guide_panel_content">
      <p> <strong class="guide_step">1</strong> Navigate to <strong>Structure &gt; Content Type</strong>, create <strong>Properties</strong> type with the following fields: </p>
      <p><img class="tut" src="structure/content-type-properties.png" alt="Properties type" /></p>
      <p> <strong class="guide_step">2</strong> Switch to <strong>Manage display</strong> tab <strong>&gt; Default </strong>, set the following properties: </p>
      <p><img class="tut" src="structure/content-type-properties-display.png" alt="Properties type" /></p>
      <p> <strong class="guide_step">3</strong> Modify <strong>Teaser</strong> tab, set the following properties: </p>
      <p><img class="tut" src="structure/content-type-properties-teaser.png" alt="Properties type" /></p>
    </div>
	</div>
	<h2>Create Services type </h2>
	<div>
    <div class="guide_panel_content">
      <p> <strong class="guide_step">1</strong> Navigate to <strong>Structure &gt; Content Type</strong>, create <strong>Services</strong> type with the following fields: </p>
      <p><img class="tut" src="structure/content-type-services.png" alt="Services type" /></p>
      <p> <strong class="guide_step">2</strong> Switch to <strong>Manage display</strong> tab <strong>&gt; Default </strong>, set the following properties: </p>
      <p><img class="tut" src="structure/content-type-services-display.png" alt="Services type" /></p>
      <p> <strong class="guide_step">3</strong> Modify <strong>Teaser</strong> tab, set the following properties: </p>
      <p><img class="tut" src="structure/content-type-services-teaser.png" alt="Services type" /></p>
    </div>
	</div>
    <h2>Create Testimonials type</h2>
	<div>
    <div class="guide_panel_content">
		<p> <strong class="guide_step">1</strong> Navigate to <strong>Structure &gt; Content Type</strong>, create <strong>Testimonials</strong> type with the following fields: </p>
		<p><img src="structure/content-type-testimonials.png" alt="Testimonials type" /></p>
		<p> <strong class="guide_step">2</strong> Switch to <strong>Manage display</strong> tab <strong>&gt; Default </strong>, set the following properties: </p>
		<p><img src="structure/content-type-testimonials-display.png" alt="Testimonials type" /></p>
       <p> <strong class="guide_step">3</strong> Modify <strong>Teaser</strong> tab, set the following properties: </p>
	   <p><img src="structure/content-type-testimonials-teaser.png" alt="Testimonials type" /></p>
    </div>
	</div>
   <h2>Create Why Us type</h2>
	<div>
    <div class="guide_panel_content">
		<p> <strong class="guide_step">1</strong> Navigate to <strong>Structure &gt; Content Type</strong>, create <strong>Why Us</strong> type with the following fields: </p>
		<p><img src="structure/content-type-why-us.png" alt="Why Us type" /></p>
		<p> <strong class="guide_step">2</strong> Switch to <strong>Manage display</strong> tab <strong>&gt; Default </strong>, set the following properties: </p>
		<p><img src="structure/content-type-why-us-display.png" alt="Why Us type" /></p>
       <p> <strong class="guide_step">3</strong> Modify <strong>Teaser</strong> tab, set the following properties: </p>
	   <p><img src="structure/content-type-why-us-teaser.png" alt="Why Us type" /></p>
    </div>
	</div>
	
    <h2>Modify Users Profile structure </h2>
	<div>
    <div class="guide_panel_content">
      <p><strong class="guide_step">1</strong> Navigate to<strong> Configuration > People section > Account settings > Manage Fields</strong> and add the following fields</p>
      <p><img src="structure/content-type-users.png" alt="Users type" /></p>
	  <p> <strong class="guide_step">2</strong> Navigate to<strong> Switch to Manage display</strong> tab and set the following properties</p></p>
      <p><img src="structure/content-type-users-display.png" alt="Users type" /></p>
    </div>
	</div>
	
 </div>
</div>
<script type="text/javascript">
$(function() {
$( "#guide-accordion" ).accordion({
  heightStyle: "content",
  collapsible: true
});
});
</script> 
<script type="text/javascript">
jQuery(window).load(function() {
  window.setTimeout(function() {
    var height = $('body').height();
    var parent_div = window.parent.document.getElementById('content-types');
    $(parent_div).children('iframe').css({'height': (height + 50) + "px"});
  }, 300);
});
</script>
</body>
</html>