<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="accordion/smoothness/jquery-ui-1.10.4.custom.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="accordion/jquery-1.10.2.js"></script>
<script type="text/javascript" src="accordion/jquery-ui-1.10.4.custom.js"></script>
<title>Real Estast</title>
</head>
<body>
<div class="container">
  <h1>Home Page</h1>
  <div id="guide-accordion">
	<h2>Home Page - Front End display</h2>
	<div>
	<div class="guide_panel_content">
		<p><img src="homepage/home-screenshot.png" alt="home screenshot"/></p>
	</div>
	</div>
	<h2>URL Aliases Configuration</h2>
	<div>
	<div class="guide_panel_content">
		<p>Navigate to <strong>Configuration &gt; Search and metadata &gt; URL Aliases</strong>, switch to <strong>PATTERNS</strong> and set the following properties:</p>
		<p><img src="homepage/url-aliases.png" alt="url aliases"/></p>
		<p>You can read <a style="color:#09f" href="https://www.drupal.org/node/120631" target="_blank">this article</a> to understand more about URL Aliases.</p>
	</div>
	</div>
    <h2>Headline region</h2>
    <div>
      <h3>Front end Display</h3>
      <p><img src="homepage/headline.png" alt="Headline"/></p>
      <h4>1. Support: Custome block</h4>
      <div class="guide_panel_content">
        <p> <strong class="guide_step">1</strong> Navigate to <strong>Structure &gt; Blocks</strong>, create <strong>Support</strong> block with the following properties: </p>
        <p><img src="homepage/headline-support.png" alt="Headline"/></p>
        <p> <strong class="guide_step">2</strong> Click <strong>Save block</strong> button.</p>
      </div>
      <h4>2. Social menu</h4>
      <div class="guide_panel_content">
		<p> <strong class="guide_step">1</strong> Navigate to <strong>Structure &gt; Menus</strong>, add <strong>Social Menu</strong> and add the following links: </p>
        <p><img src="homepage/headline-social-menu.png" alt="Social menu"/></p>
        <p> <strong class="guide_step">2</strong> Navigate to <strong>Structure &gt; Blocks</strong>, Find block <strong>Social Menu</strong> and set region <strong>Headline</strong></p>
      </div>
     </div> 
    <h2>Slideshow </h2>
    <div>
      <h3>Front end Display</h3>
      <p><img src="homepage/slideshow.png" alt="Slideshow display"/></p>
      <h4>Create and Configure Slideshow view</h4>
      <div class="guide_panel_content">
        <p> <strong class="guide_step">1</strong> Navigate to <strong>Structure &gt; Views</strong>, Add new view <strong>Slideshow</strong> with the following settings: </p>
		<p><img src="homepage/slideshow2.png" alt="Slideshow display"/></p>
        <p> <strong class="guide_step">2</strong> Navigate to <strong>Structure &gt; Blocks</strong>, Find block <strong>View: Slideshow</strong> and set region <strong>Slideshow</strong></p>
      </div>
    </div>
	
    <h2>Modify Main Content: Frontpage view</h2>
    <div>
		<h3>Front end Display</h3>
		<p><img src="homepage/front-page.png" alt="Frontpage display"/></p>
		<h4>Configure Frontpage view</h4>
		<div class="guide_panel_content">
			<p><strong class="guide_step">1</strong> Navigate to <strong>Structure &gt; Views</strong>, Enable to <strong>Frontpage</strong> view, then Edit front page view with the following fields:</p>
			<p><img src="homepage/front-page2.png" alt="Frontpage configuration" /></p>
			<p><p> <strong class="guide_step">2</strong>Go to <strong>Configuration &gt; System &gt; Site information</strong> and set the following properties:  </p>
			<p><img src="homepage/front-page3.png" alt="Frontpage configuration" /></p>
		</div>
     
    </div>
    <h2>Properties: Quicktabs block</h2>
    <div>
      <h3>Front end Display</h3>
      <p><img src="homepage/properties-quicktabs.png" alt="Properties block"/></p>
      <h4>Create Quicktabs</h4>
      <div class="guide_panel_content">
        <p> Navigate to <strong>Structure &gt; Quicktabs</strong>, Add Quicktabs Instance <strong>Properties</strong> with the following settings: </p>
        <p><img src="homepage/properties-quicktabs2.png" alt="Properties block"/></p>
        <p> You can refer to <strong>Configuration &gt; Search and metadata &gt; URL Aliases</strong> to find ID of arguments</p>
		<p><img src="homepage/properties-quicktabs3.png" alt="Properties block"/></p>
      </div>
    </div>
	
    <h2>Our Agents: Grid view</h2>
    <div>
      <h3>Front end Display</h3>
      <p><img src="homepage/our-agents.png" alt="Agents display"/></p>
      <h4>Configuration Our Agents view</h4>
      <div class="guide_panel_content">
        <p> <strong class="guide_step">1</strong> Navigate to <strong>Structure &gt; Views</strong>, Add new view <strong>Agents</strong> with the following settings: </p>
        <p><img src="homepage/our-agents2.png" alt="Agents display"/></p>
        <p> <strong class="guide_step">2</strong> Navigate to <strong>Structure &gt; Blocks</strong>, Find block <strong>View: Agents</strong> and set region <strong>Panel Second</strong></p>
      </div>
    </div>
	
    <h2>Who We Are: Content Block</h2>
    <div>
      <h3>Front end Display</h3>
      <p><img src="homepage/who-we-are.png" alt="Who We Are"/></p>
      <h4>Add Block</h4>
      <div class="guide_panel_content">
        <p> <strong class="guide_step">1</strong> Navigate to <strong>Content &gt; Blocks </strong> Add new block </p>
        <p><img src="homepage/who-we-are.png" alt="Who We Are"/></p>
        <p> <strong class="guide_step">2</strong> Navigate to <strong>Structure &gt; Blocks</strong>, Find block <strong>Who We Are</strong> and set region <strong>Panel Third 1</strong></p>
      </div>
    </div>
	<h2>Why Choose Us: Bootstrap Accordion view</h2>
    <div>
      <h3>Front end Display</h3>
      <p><img src="homepage/why-choose-us.png" alt="Why Choose Us display"/></p>
      <h4>Configuration Why Choose Us view</h4>
      <div class="guide_panel_content">
        <p> <strong class="guide_step">1</strong> Navigate to <strong>Structure &gt; Views</strong>, Add new view <strong>Why Us</strong> with the following settings: </p>
        <p><img src="homepage/why-choose-us2.png" alt="Why Choose Us display"/></p>
        <p> <strong class="guide_step">2</strong> Navigate to <strong>Structure &gt; Blocks</strong>, Find block <strong>View: Why Us</strong> and set region <strong>Panel Third 2</strong></p>
      </div>
    </div>
	<h2>Happy Clients: FlexSlider view</h2>
    <div>
      <h3>Front end Display</h3>
      <p><img src="homepage/happy-clients.png" alt="Happy Clients display"/></p>
      <h4>Configuration Happy Clients view</h4>
      <div class="guide_panel_content">
        <p> <strong class="guide_step">1</strong> Navigate to <strong>Structure &gt; Views</strong>, Add new view <strong>Happy Clients</strong> with the following settings: </p>
        <p><img src="homepage/happy-clients2.png" alt="Happy Clients display"/></p>
        <p> <strong class="guide_step">2</strong> Navigate to <strong>Structure &gt; Blocks</strong>, Find block <strong>View: Happy Clients</strong> and set region <strong>Panel Third 3</strong></p>
      </div>
    </div>
	
    <h2>Contact Detail: Custom block</h2>
    <div>
      <h3>Front end Display</h3>
      <p><img src="homepage/contact.png" alt="Contact Detail" /></p>
      <h3>Create &amp; configure block</h3>
      <div class="guide_panel_content">
        <p> <strong class="guide_step">1</strong> Navigate to <strong>Structure > Blocks</strong> Add block <strong>Contact Detail</strong> with the following properties: </p>
        <p><img src="homepage/contact2.png" alt="Contact Detail" /></p>
        <p>Refer to following HTML code: </p>
        <div  class="example_code">
          <form name="form1" method="post" action="">
            <textarea class="text-code" rows="5" cols="5" name="textfield" id="textfield1" style="width:100%; height:170px">
<p>Pellentesque nec erat. Aenean semper, neque non faucis. Malesuada, dui felis tempor felis, vel varius ante diam ut mauris. </p>
<address class="contact-info">
<p><i class="fa fa-phone"></i>Office : 1-800-666-8888</p>
<p><i class="fa fa-mobile-phone"></i>Mobile : 0800-666-6666</p>
<p><i class="fa fa-phone-square"></i>Fax : 1-800-666-8888</p>
<p><i class="fa fa-envelope-o"></i>Mail: <a href="#" title="support@weebpal.com">support@weebpal.com</a></p>
</address>
            </textarea>
          </form>
        </div>
      </div>
    </div>
    
    <h2>Newsletter: Subscribe block </h2>
    <div>
      <h3>Front end Display</h3>
      <p><img src="homepage/newsletter.png" alt="Newsletter display"/></p>
      <h3>Configure block</h3>
      <div class="guide_panel_content">
        <p> <strong class="guide_step">1</strong> Go to <strong>Module</strong>, find <strong>Newsletter </strong> module. Click <strong>Permission</strong> link</p>
        <p> <strong class="guide_step">2</strong> Find <strong>Newsletter</strong> section, set following properties: </p>
        <p><img src="homepage/newsletter-permission.png" alt="Newsletter display"/></p>
        <p> <strong class="guide_step">3</strong> Go to <strong>Module</strong>, find <strong>Newsletter </strong> module. Click <strong>Configure</strong> link</p>
        <p> <strong class="guide_step">4</strong> Find <strong>SUBSCRIBE FORM</strong> section, set following properties:</p>
        <p><img src="homepage/newsletter-config.png" alt="Newsletter display"/></p>
        <p> <strong class="guide_step">5</strong> Go to <strong>Structure > Blocks</strong>, find <strong>Newsletter </strong> block. Click <strong>Configure</strong> link and set following properties:</p>
        <p><img src="homepage/newsletter-block-config.png" alt="Newsletter display"/></p>
        
      </div>
    </div>
    <h2>Copyright: Custom block</h2>
    <div>
      <h3>Front end Display</h3>
      <p><img src="homepage/copyright.png" alt="Copyright display" /></p>
      <h3>Create &amp; configure block</h3>
      <div class="guide_panel_content">
        <p>Navigate to <strong>Structure > Blocks</strong>, click <strong>Add block</strong> link, Create <strong>Copyright</strong> block with the following properties: </p>
        <p><img src="homepage/copyright-block.png" alt="Copyright display"/></p>
        <p>Refer to following HTML code: </p>
        <div  class="example_code">
          <form name="form1" method="post" action="">
            <textarea class="text-code" name="textfield" rows="5" cols="5" id="textfield2" style="width:100%; height:70px">
<p>Powered by <a target="_blank" href="http://drupal.org">Drupal</a> | Developed by <a target="_blank" href="http://weebpal.com">WeebPal</a> | Designed by <a target="_blank" href="http://pixelgeeklab.com">PixelGeekLab</a><br>All Rights Reserved.</p>
			</textarea>
          </form>
        </div>
      </div>
    </div>
    
	
   
  </div>
</div>
<script type="text/javascript">
$(function() {
$( "#guide-accordion" ).accordion({
  heightStyle: "content",
  collapsible: true
});
});
</script> 
<script type="text/javascript">
function BASIC_InsertTag(tagOpen, tagClose, sampleText) {
var clientPC = navigator.userAgent.toLowerCase(); // Get client info
var is_gecko = ((clientPC.indexOf('gecko')!=-1) && (clientPC.indexOf('spoofer')==-1)
                && (clientPC.indexOf('khtml') == -1) && (clientPC.indexOf('netscape/7.0')==-1));
var areas = document.getElementsByTagName('textarea');
var txtarea = areas[0];
if (document.selection  && !is_gecko) {
var theSelection = document.selection.createRange().text;
if (!theSelection) {
theSelection=sampleText;
}
txtarea.focus();
if (theSelection.charAt(theSelection.length - 1) == " ") { // exclude ending space char, if any
theSelection = theSelection.substring(0, theSelection.length - 1);
document.selection.createRange().text = tagOpen + theSelection + tagClose + " ";
} else {
document.selection.createRange().text = tagOpen + theSelection + tagClose;
}
// Mozilla
} else if(txtarea.selectionStart || txtarea.selectionStart == '0') {
var replaced = false;
var startPos = txtarea.selectionStart;
var endPos = txtarea.selectionEnd;
if (endPos-startPos) {
replaced = true;
}
var scrollTop = txtarea.scrollTop;
var myText = (txtarea.value).substring(startPos, endPos);
if (!myText) {
myText=sampleText;
}
var subst;
if (myText.charAt(myText.length - 1) == " ") { // exclude ending space char, if any
subst = tagOpen + myText.substring(0, (myText.length - 1)) + tagClose + " ";
} else {
subst = tagOpen + myText + tagClose;
}
txtarea.value = txtarea.value.substring(0, startPos) + subst +
txtarea.value.substring(endPos, txtarea.value.length);
txtarea.focus();
if (replaced) {
var cPos = startPos+(tagOpen.length+myText.length+tagClose.length);
txtarea.selectionStart = cPos;
txtarea.selectionEnd = cPos;
} else {
txtarea.selectionStart = startPos+tagOpen.length;
txtarea.selectionEnd = startPos+tagOpen.length+myText.length;
}
txtarea.scrollTop = scrollTop;
}
if (txtarea.createTextRange) {
txtarea.caretPos = document.selection.createRange().duplicate();
}
}</script> 
<script type="text/javascript">
jQuery(window).load(function() {
  window.setTimeout(function() {
    var height = $('body').height();
    var parent_div = window.parent.document.getElementById('home-page');
    $(parent_div).children('iframe').css({'height': (height + 50) + "px"});
  }, 300);
});
</script>
</body>
</html>
