<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="accordion/smoothness/jquery-ui-1.10.4.custom.css">
<link rel="stylesheet" href="css/style.css">
<script src="accordion/jquery-1.10.2.js"></script>
<script src="accordion/jquery-ui-1.10.4.custom.js"></script>
<title>Real Estast</title>
</head>
<body>
<div class="container"> 	
	<h1>Color Configuration</h1>
	<h3>1. Create a new color.</h3>
	<p><strong class="guide_step">1</strong> Navigate to the directory: <em>real_estast/sites/all/themes/real_estast</em>, you can find file <em>real_estast.info</em>, open this file. </p> 
	<p><img src="structure/color-config-1-info.png" alt="Color Configuration"/></p>
	<p><strong class="guide_step">2</strong> Locate the skin[ ] arrays and add new code row:</p> 
	<p><img src="structure/color-config-2-skin.png" alt="Color Configuration"/></p>
	<p><strong class="guide_step">3</strong> Save file.</p> 
	<p><strong class="guide_step">4</strong> Navigate to the directory: <em>real_estast/sites/all/themes/real_estast/css/colors</em>, clone a folder, then rename it "new_color"</p> 
	<p><img src="structure/color-config-3-folder.png" alt="Color Configuration"/></p>
	<p><strong class="guide_step">5</strong> <strong><em>new_color</em></strong>  folder includes <em>images</em> folder and <em>style.css</em> file. </p> 
	<p>Now, you can style new color for the theme by modifying <em>style.css</em> file.</p>
	<p><img src="structure/color-config-4-style-css.png" alt="Color Configuration"/></p>
	
	<h3>2. Colors configuration.</h3>
	<p><strong class="guide_step">1</strong> Log in the website by administrator account.</p> 
	<p><strong class="guide_step">2</strong> Go to <strong>Appearance</strong> find <strong>Real Estast 7.31</strong> theme, click on <strong>Settings</strong></p> 
	<p><strong class="guide_step">3</strong> At CONFIGS area, select a color from Skin drop-down list to set as default, (e.g: New Color). At TOGGLE DISPLAY area, check Show Skins Menu option if you want to display Skins menu on front page.</p> 
	<p><img src="structure/color-config.png" alt="Color Configuration"/></p>	
</div>
<script>
$(function() {
$( "#guide-accordion" ).accordion({
  heightStyle: "content",
  collapsible: true
});
});
</script>
</body>
</html>



	