<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="accordion/smoothness/jquery-ui-1.10.4.custom.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="accordion/jquery-1.10.2.js"></script>
<script  type="text/javascript" src="accordion/jquery-ui-1.10.4.custom.js"></script>
<title>Flatize</title>
</head>
<body>
<div class="container"> 
  <!-- System requirements -->
  <h1>System Requirements</h1>
  <h2>Database</h2>
  <ul>
    <li>MySQL 5.0.15 or higher with PDO</li>
    <li>PostgreSQL 8.3 or higher with PDO</li>
    <li>SQLite 3.3.7 or higher</li>
  </ul>
  <h2> PHP </h2>
  <ul>
    <li>PHP 5.2.5 or higher (5.3 recommended)</li>
    <li>PHP5 GD library installed</li>
    <li>Disabled error_reporting flag on production server</li>
    <li>Enabled mod_rewrite in Apache for clean URLs</li>
    <li> Memory limit set up at least 128MB</li>
  </ul>
  <p>If you are new to <a href="http://www.drupal.org/" target="_blank"> Drupal</a>, please take a reference to <a href="http://drupal.org/requirements" target="_blank">System requirements</a> on <a href="http://www.drupal.org" target="_blank">drupal.org</a>. </p>
</div>
<script type="text/javascript">
jQuery(window).load(function() {
  window.setTimeout(function() {
    var height = $('body').height();
    var parent_div = window.parent.document.getElementById('system-requirements');
    $(parent_div).children('iframe').css({'height': (height + 50) + "px"});
  }, 300);
});
</script>
</body>
</html>