<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="accordion/smoothness/jquery-ui-1.10.4.custom.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="accordion/jquery-1.10.2.js"></script>
<script type="text/javascript" src="accordion/jquery-ui-1.10.4.custom.js"></script>
<title>Real Estast</title>
</head>
<body>
<div class="container">
  <h1>Image style configuration</h1>
  <p><i>Image styles are the presets of image settings. Image styles are used to define how the images are shown.</i> </p>
  <p> Navigate to <strong>Configuration &gt; MEDIA &gt; Image styles</strong>, create the following image styles:</p>
  <p><img class="tut" src="structure/image-styles.png" alt="Image Styles" /></p>
</div>
<script type="text/javascript">
jQuery(window).load(function() {
  window.setTimeout(function() {
    var height = $('body').height();
    var parent_div = window.parent.document.getElementById('image-styles');
    $(parent_div).children('iframe').css({'height': (height + 50) + "px"});
  }, 300);
});
</script>
</body>
</html>