<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="accordion/smoothness/jquery-ui-1.10.4.custom.css">
<link rel="stylesheet" href="css/style.css">
<script src="accordion/jquery-1.10.2.js"></script>
<script src="accordion/jquery-ui-1.10.4.custom.js"></script>
<title>Real Estast</title>
</head>
<body>
<div class="container"> 	
<h1>Site Information Configuration</h1>
	<p>In this section, you can change basic settings, such as the site name, slogan, e-mail address.</p>
  <p>1. Log in to Administration page by <em>administrator</em> account
  <p>2. Navigate to the Site Information page <strong>Configuration > System: Site information</strong>
  <p><img src="structure/site-information.png" alt="Site Information" /></p>
  <p>3. Change site details from the view:  </p>
  <ol>
	<li>Site name </li>
	<li>Slogan </li>
	<li>E-mail address </li>
	<li>Set Default Front page</li>
  </ol>
  <p>4. Click on <strong>Save configuration</strong> to finish editing.</p>

<script>
$(function() {
$( "#guide-accordion" ).accordion({
  heightStyle: "content",
  collapsible: true
});
});
</script>
</div>
</body>
</html>



	