<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="accordion/smoothness/jquery-ui-1.10.4.custom.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="accordion/jquery-1.10.2.js"></script>
<script type="text/javascript" src="accordion/jquery-ui-1.10.4.custom.js"></script>
<title>Real Estast</title>
</head>
<body>
<div class="container"> 
  <!-- Installation -->
  <h1>Quick Installation</h1>
  <h3> Using demo content</h3>
  <p>Now that you've downloaded Real Estast package. You will use <em>real-estast-demo-7.x-1.0.zip</em> in the folder <strong>demo</strong>. This ZIP file contains the demo installation with all source codes and content, including sample images. </p>
  <p>The below steps will give you the installation guide so that you can build your website to look exactly like the Real Estast Full Demo Theme.</p>
  <p><strong class="guide_step">1</strong> Extract <strong>real-estast-demo-7.x-1.0.zip</strong> above and copy it into your host, and rename the directory</p>
  <p><strong class="guide_step">2</strong> Access your MySQL database and create a new DB (e.g. <i><b>real-estast</b></i>) and user account. Don't forget to add correct permissions to new user to access the database</p>
  
  <p><strong class="guide_step">3</strong>In the demo directory <em>profiles/weebpal/</em> you can find database dump named <em>sample_data.sql</em>. Import this file into new BD </p>
  <p><strong class="guide_step">4</strong> Now, you need to modify <em>sites/default/default.settings.php</em> file. Clone default.settings.php file, then rename it "settings.php"</p>
  <p><strong class="guide_step">5</strong> Open <em>settings.php</em>, then locate the <strong> $database</strong> array and set proper credentials.</p>
  <div  class="example_code">
    <form id="form1" name="form1" method="post" action="">
      <textarea class="text-code" name="textfield" id="textfield" rows="5" cols="5" style="width:100%; height:180px">
 $databases['default']['default'] = array(
      'driver' => 'mysql',
      'database' => 'databasename',
      'username' => 'username',
      'password' => 'password',
      'host' => 'localhost',
      'prefix' => '',
    );
		</textarea>
    </form>
  </div>
  <p>When using this installation, you are installing everything from our preview server. So don't forget to set proper values for settings: email address, admin password, etc. </p>
  <p><strong class="guide_step">6</strong> Open the browser and visit your website with the prepopulated content & layout.</p>
  <p>The admin account and password is <strong>admin</strong>/<strong>admin</strong>. Now, you can visit <em>[your website]/admin/content </em>with the admin account to delete the unnecessary contents and add the new ones.</p>
</div>
<script type="text/javascript">
jQuery(window).load(function() {
  window.setTimeout(function() {
    var height = $('body').height();
    var parent_div = window.parent.document.getElementById('installation');
    $(parent_div).children('iframe').css({'height': (height + 50) + "px"});
  }, 300);
});
</script>
</body>
</html>