<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="accordion/smoothness/jquery-ui-1.10.4.custom.css">
<link rel="stylesheet" href="css/style.css">
<script src="accordion/jquery-1.10.2.js"></script>
<script src="accordion/jquery-ui-1.10.4.custom.js"></script>
<title>Real Estast</title>
</head>
<body>
<div>
<div class="container"> 	
	<h1>Main Menu</h1>
       <p>Real Estast theme supports three menu types: default menu, superfish, tb megamenu</p>
	  <h3>Create Default Menu</h3>
		<p>We have created views. You can visit <em>[your website]/admin/content</em> with the admin account to add some new contents.</p>
		<p>And now, you can follow the steps below to create a menu structure </p>
        <p> <strong class="guide_step">1</strong> Navigate to <strong>Structure > Menus</strong></p>
		<p> <strong class="guide_step">2</strong> In <strong>Main Menu</strong> area, click <strong>list links</strong> operator</p>
		<p> <strong class="guide_step">3</strong> Click <strong>Add link</strong> to add a new link</p>
		<p> <strong class="guide_step">4</strong> Add following links structure</p>
		 <p><img src="structure/main-menu.png" alt="Menu configuration" /></p>
      <h4>TB Mega Menu</h4>
      <iframe width="560" height="315" src="http://www.youtube.com/embed/Pyeapew14RM" frameborder="0"></iframe>
    
</div>
<script>
$(function() {
$( "#guide-accordion" ).accordion({
  heightStyle: "content",
  collapsible: true
});
});
</script>
</body>
</html>



	