<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="accordion/smoothness/jquery-ui-1.10.4.custom.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="accordion/jquery-1.10.2.js"></script>
<script type="text/javascript" src="accordion/jquery-ui-1.10.4.custom.js"></script>
<title>Real Estast</title>
</head>
<body>
<div class="container">
  <h1>Detailed installation</h1>
  <p>If you're an experienced Drupal user or if you want to build the theme from zero with only the basic appearance of Real Estast Theme, find this guide in handy.</p>
  <h2>Preparation</h2>
  <h2>1. Install Drupal</h2>
  <ol>
    <li>
      <p>Go to <a target="_blank" href="http://drupal.org/project/drupal">Drupal download page</a> and download the latest version of Drupal 7.</p>
      <p><img alt="Download Drupal 7" src="structure/preparation-download-drupal7.png" /></p>
    </li>
    <li>Extract and copy Drupal folder to your host and rename the directory.</li>
    <li>Follow <a target="_blank" href="http://drupal.org/documentation/install">this tutorial</a> to install Drupal with the <strong>standard</strong> profile.</li>
  </ol>
  <h2>2. Install Real Estast Theme</h2>
  <ol>
    <li> Extract <strong>Real Estast theme</strong> .ZIP file:
      <ul>
        <li>real-estate-7.x-1.0.zip</li>
      </ul>
    </li>
    <li>
      <p>Move this theme into your Drupal folder: <strong>sites/all/themes</strong></p>
      <p><img alt="Download Drupal 7" src="structure/preparation-extract.png" /></p>
    </li>
    <li>
      <p>Navigate to <strong>Appearance</strong> &gt; Choose <strong>Enable and set default</strong> Real Estast theme</p>
      <p><img alt="Download Drupal 7" src="structure/preparation-set-default.png" /></p>
    </li>
  </ol>
  <h2>3. Install Required Modules</h2>
  <p>Now that you've enabled Real Estast theme, you will install and enable the required modules (listed in the <strong>Module Requirements</strong> section) to customize and use them.</p>
  <p>If you don't know how to install the contributed modules, <a target="_blank" href="http://drupal.org/documentation/install/modules-themes/modules-7">this tutorial</a> is an essential guide.</p>
  <h2 style="color:red">Cheat to install modules &amp; theme:</h2>
  <ol>
    <li>Extract <strong>real-estast-demo-7.x-1.0.zip</strong></li>
    <li>Open extracted folder, go to <strong>sites/all</strong> and copy all folders inside (modules, themes, libraries)</li>
    <li>Paste them to your host, folder <strong>sites/all</strong></li>
  </ol>
</div>
<script type="text/javascript">
jQuery(window).load(function() {
  window.setTimeout(function() {
    var height = $('body').height();
    var parent_div = window.parent.document.getElementById('preparation');
    $(parent_div).children('iframe').css({'height': (height + 50) + "px"});
  }, 300);
});
</script>
</body>
</html>
