<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="accordion/smoothness/jquery-ui-1.10.4.custom.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="accordion/jquery-1.10.2.js"></script>
<script type="text/javascript" src="accordion/jquery-ui-1.10.4.custom.js"></script>
<title>Real Estast</title>
</head>
<body>
<div class="container"> 
  <!-- Module requirements -->
  <h1>Module requirements</h1>
  <h2> Core Modules</h2>
  <ul>
    <li>Blog</li>
    <li>Color</li>
	<li>Comment</li>
	<li>Contact</li>
	<li>Contextual links</li>
	<li>Field UI</li>
	<li>List</li>
	<li>PHP filter</li>
	<li>Search</li>
	<li>Administration menu</li>
	
  </ul>
  <h2> Third-party Modules</h2>
  <ol>
    <li>addressfield </li>
	<li>admin_menu </li>
    <li>Bean</li>
    <li>Better Exposed Filters</li>
    <li>Block Class</li>
	<li>blockreference </li>
    <li>Colorbox</li>
	<li>Context </li>
    <li>Countries</li>
    <li>Chaos tools</li>
	<li>custom_breadcrumbs </li>
	<li>custom_search </li>
    <li>Date</li>
    <li>Devel</li>
    <li>Email</li>
    <li>Entity tokens</li>
    <li>Entity Reference</li>
    <li>Field Collection</li>
    <li>Fieldgroup</li>
    <li>FlexSlider</li>
	<li>field_slideshow </li>
    <li>Font Awesome</li>
    <li>Faq</li>
    <li>flickr</li>
    <li>Gallery Formatter</li>
    <li>Google Fonts</li>
    <li>GMap</li>
	<li>gmap3_tools</li>
	<li>google_webfont_loader_api</li>
	<li>icon</li>
    <li>jCarousel</li>
    <li>jQuery Update</li>
	<li>jquery_plugin</li>
	<li>juicebox</li>
    <li>Libraries</li>
    <li>Link</li>
	<li>location</li>
    <li>mefibs</li>
    <li>Menu attributes</li>
    <li>Metatags Quick</li>
    <li>Manage Multiple Terms</li>
    <li>Modal forms</li>
    <li>Module filter</li>
    <li>Newsletter</li>
	<li>owlcarousel</li>
    <li>Pathauto</li>
    <li>Quicktabs</li>
    <li>real_estast_tools</li>
    <li>References</li>
    <li>respondjs</li>
    <li>Share This</li>
    <li>Superfish</li>
    <li>TagClouds</li>
    <li>Taxonomy menu</li>
    <li>TB Mega Menu</li>
    <li>Token</li>
    <li>Variable</li>
    <li>Video Embed Field</li>
    <li>Views</li>
	<li>Views Accordion</li>
    <li>Views Bootstrap</li>
    <li>Views fieldsets</li>
    <li>Views Isotope</li>
	<li>Views Slideshow</li>
    <li>Views Slideshow Jcarousel</li>
	<li>Views ticker</li>
	<li>Views UI</li>
    <li>Weebpal tools</li>
    <li>Wishlist</li>
  </ol>
  <h2>Required libraries by the modules</h2>
  <ul>
	<li>autopager</li>
    <li>Colorbox</li>
    <li>FlexSlider</li>
    <li>Fontawesome</li>
	<li>infobubble</li>
    <li>Jcarousel</li>
    <li>Jquery Cycle</li>
    <li>Jquery Jcarousel</li>
	<li>Jquery Isotope</li>
	<li>Juicebox</li>
    <li>Superfish</li>
  </ul>
  <p> Download Drupal core files, and extend your site with modules at <a href="https://www.drupal.org/download" target="_blank">here</a>.</p>
</div>
<script type="text/javascript">
jQuery(window).load(function() {
  window.setTimeout(function() {
    var height = $('body').height();
    var parent_div = window.parent.document.getElementById('module-requirements');
    $(parent_div).children('iframe').css({'height': (height + 50) + "px"});
  }, 300);
});
</script>
</body>
</html>