<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="accordion/smoothness/jquery-ui-1.10.4.custom.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="accordion/jquery-1.10.2.js"></script>
<script type="text/javascript" src="accordion/jquery-ui-1.10.4.custom.js"></script>
<title>Real Estast</title>
</head>
<body>
<div class="container">
<h1>Create Subpages</h1>
<div id="guide-accordion">
  <h2>Agents page</h2>
  <div>
	<h3>Front end Display</h3>
    <p><img src="subpages/our-agents-page.png" alt="Agents" /></p>
	<h3>Configuration</h3>
	<div class="guide_panel_content">		
		<p><img src="subpages/our-agents-page2.png" alt="Agents" /></p>
	</div>
  </div>
  <h2>Properties page</h2>
  <div>
	<h3>Front end Display</h3>
    <p><img src="subpages/properties-page.png" alt="Properties" /></p>
	<h3>Configuration</h3>
	<div class="guide_panel_content">		
		<p><img src="subpages/properties-page2.png" alt="Properties" /></p>
	</div>
  </div>
  
<h2>Blog page</h2>
<div>
	<h3>Front end Display</h3>
    <p><img src="subpages/blogs.png" alt="Blogs" /></p>
	<h3>Configuration</h3>
	<div class="guide_panel_content">		
		<p><img src="subpages/blogs2.png" alt="Blogs" /></p>
	</div>
  </div>

 

  
  <h2>Contact</h2>
  <div>
    <h3>Front end Display</h3>
    <p><img src="subpages/contact.png" alt="Contact" /></p>
	<h3>Contact Page Header block</h3>
    <div class="guide_panel_content">
	<p><strong class="guide_step">Note:</strong>Make sure <strong>Contact</strong> module was installed.</p>
      <p> Navigate to <strong>Structure &gt; Blocks</strong>, Add block <strong>Contact Page Header</strong> with the following settings: </p>
       <p><img src="subpages/contact2.png" alt="Contact" /></p>
      <p>Refer to the following HTML code: </p>
      <div  class="example_code">
      <form id="form1" name="form1" method="post" action="">
        <textarea class="text-code" rows="5" cols="5" name="textfield" id="textfield" style="width:100%; height:500px">
<div class="contact-content contact-content-full">
	<div class="contact-intro">
		<h3>ALOHA!</h3>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
	</div>
	<div class="row">
		<div class="col-md-4">
			<h4><i class="fa fa-map-marker"></i> United states</h4>
			<address>5th Avenue, 10019 New York, United States<br>+1 310 666 8888<br>+1 310 666 9999<br><a href="mailto:store_1@companyname.com">store_1@companyname.com</a></address>
		</div>
		<div class="col-md-4">
			<h4><i class="fa fa-map-marker"></i> Canada</h4>
			<address>Alexander Street, Vancouver, BC V6A 1E1, Canada<br>+1 310 666 8888<br>+1 310 666 9999<br><a href="mailto:store_1@companyname.com">store_1@companyname.com</a></address>
		</div>
		<div class="col-md-4">
			<h4><i class="fa fa-map-marker"></i> Italy</h4>
			<address>Pzza Martiri Olivetta, 16, 16034, Portofino, Italy<br>+1 310 666 8888<br>+1 310 666 9999<br><a href="mailto:store_1@companyname.com">store_1@companyname.com</a></address>
		</div>
	</div>
	<hr class="tall">
</div>
			</textarea>
      </form>
    </div>
    <p> <strong class="guide_step">Step 2:</strong> Click <strong>Save block</strong> button.</p>
  </div>
  <h3>Get In Touch 1</h3>
  <h4>Front end Display</h4>
  <p><img src="subpages/contact-webform.png" alt="Contact" /></p>
  <h4>Create webform type</h4>
  <div class="guide_panel_content">
    <p> <strong class="guide_step">1</strong>Navigate to <strong>Content &gt; Add content &gt; Webform</strong></p>
	<p> <strong class="guide_step">2</strong> At <strong>WEBFORM &gt; Form components</strong> add fields:</p>
	<p><img src="subpages/contact-webform-3.png" alt="Contact" /></p>
</div>

</div>

</div>
</div>
<script type="text/javascript">
$(function() {
$( "#guide-accordion" ).accordion({
  heightStyle: "content",
  collapsible: true
});
});
</script>
<script type="text/javascript">
jQuery(window).load(function() {
  window.setTimeout(function() {
    var height = $('body').height();
    var parent_div = window.parent.document.getElementById('subpages');
    $(parent_div).children('iframe').css({'height': (height + 50) + "px"});
  }, 300);
});
</script>
</body>

</html>
