<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Real Estast Documentation</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="Aviators - byaviators.com" />
<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.smooth-scroll.js"></script>
<script type="text/javascript" src="assets/js/doc.js"></script>
<style type="text/css">
.container {
	padding: 15px;
	width: auto;
}
.container .sidebar a {
	font-weight: bold;
}
.container .sidebar .sub-document a {
	padding-left: 30px;
	font-weight: normal;
}
iframe {
	border: 1px solid #ddd;
	margin-bottom: 30px;
}
.sidebar {
	width: 300px;
}
.sidebar .nav {
	width: 300px;
}
.content {
	margin-left: 330px;
}
</style>
</head>

<body>
<div class="container">
  <div class="row-fluid">
    <div class="sidebar affix">
      <ul class="nav nav-tabs nav-stacked ">
        <li><a href="#real-estate-package">Real Estast package</a></li>
        <li><a href="#system-requirements">System Requirements</a></li>
        <li><a href="#module-requirements">Module requirements</a></li>
        <li><a href="#installation">Quick Installation</a></li>
        <li><a href="#preparation">Detailed Installation</a></li>
        <li class="sub-document"><a href="#taxonomy">Taxonomy Configurations</a></li>
        <li class="sub-document"><a href="#image-styles">Image Style Configurations</a></li>
        <li class="sub-document"><a href="#content-types">Content Type Configurations</a></li>
        <li class="sub-document"><a href="#home-page">Homepage Configurations</a></li>
        <li class="sub-document"><a href="#subpages">Subpages Configurations</a></li>
        <li class="sub-document"><a href="#main-menu">Main Menu</a></li>
        <li><a href="#site-information">Site Information Configuration</a></li>
        <li><a href="#color-configuration">Color Configuration</a></li>
      </ul>
    </div>
    <!-- /.sidebar -->
    
    <div class="content">
      <div id="real-estate-package">
        <iframe src="parts/part-1-real-estast-package.html" style="width: 100%;height: 400px;"></iframe>
      </div>
      <div id="system-requirements">
        <iframe src="parts/part-2-system-requirements.html" style="width: 100%;height: 600px;"></iframe>
      </div>
      <div id="module-requirements">
        <iframe src="parts/part-3-module-requirements.html" style="width: 100%;height: 2300px;"></iframe>
      </div>
      <div id="installation">
        <iframe src="parts/part-4-installation.html" style="width: 100%;height: 900px;"></iframe>
      </div>
      <div id="preparation">
        <iframe src="parts/part-5-preparation.html" style="width: 100%;height: 3800px;"></iframe>
      </div>
      <div id="taxonomy">
        <iframe src="parts/part-6-taxonomy.html" style="width: 100%;height: 3300px;"></iframe>
      </div>
      <div id="image-styles">
        <iframe src="parts/part-7-image-styles.html" style="width: 100%;height: 1800px;"></iframe>
      </div>
      <div id="content-types">
        <iframe src="parts/part-8-content-types.html" style="width: 100%;height: 2300px;"></iframe>
      </div>
      <div id="home-page">
        <iframe src="parts/part-9-home-page.html" style="width: 100%;height: 5600px;"></iframe>
      </div>
      <div id="subpages">
        <iframe src="parts/part-10-create-subpages.html" style="width: 100%;height: 8000px;"></iframe>
      </div>
      <div id="main-menu">
        <iframe src="parts/part-12-main-menu.html" style="width: 100%;height: 2000px;"></iframe>
      </div>
      <div id="site-information">
        <iframe src="parts/part-11-site-information.html" style="width: 100%;height: 1600px;"></iframe>
      </div>
      <div id="color-configuration">
        <iframe src="parts/part-13-color-configuration.html" style="width: 100%;height: 2000px;"></iframe>
      </div>
    </div>
    <!-- /.content --> 
  </div>
  <!-- /.row-fluid --> 
</div>
<!-- /.container-->
</body>
</html>