<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
[[*context_key:is=`c`:then=`<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />`]]

[[*context_key:isnt=`c`:or:isnt=`p8`:then=`<link rel="shortcut icon" href="favicon2.ico" type="image/vnd.microsoft.icon" />`]] 

[[*context_key:is=`p8`:then=`<link rel="shortcut icon" href="favicon3.ico" type="image/vnd.microsoft.icon" />`]]

<title>[[++site_name]] | [[*pagetitle]]</title>
  <!-- META FOR IOS & HANDHELD -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="HandheldFriendly" content="true" />
  <meta name="apple-touch-fullscreen" content="YES" />
  <meta name="google-site-verification" content="BM6mN2yhCE2fNFXbdKela8JndhC_yUS5tHEF-frREWQ" />
  <meta name="msvalidate.01" content="8BB7BC11623E37276E3EFDB053EBD0BA" />
  <base href="[[++site_url]]">
  <!-- //META FOR IOS & HANDHELD -->  
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,100,300,700,600,200,800,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="assets/css/css1.css" media="all" />
	<link type="text/css" rel="stylesheet" href="assets/css/css2.css" media="all" />
	<link type="text/css" rel="stylesheet" href="assets/css/css3.css" media="all" />
	<link type="text/css" rel="stylesheet" href="assets/css/css4.css" media="all" /> 
	<link type="text/css" rel="stylesheet" href="assets/css/css5.css" media="only screen and (min-width:992px) and (max-width:1199px)" />
	<link type="text/css" rel="stylesheet" href="assets/css/css6.css" media="only screen and (max-width:991px)" />
	<link type="text/css" rel="stylesheet" href="assets/css/css7.css" media="only screen and (min-width:768px) and (max-width:991px)" />
	<link type="text/css" rel="stylesheet" href="assets/css/css8.css" media="only screen and (max-width:767px)" />
	<link type="text/css" rel="stylesheet" href="assets/css/custom.css" media="all" />
	<script type="text/javascript" src="assets/js/js1.js"></script>
	<script type="text/javascript" src="assets/js/js2.js"></script>
	<script type="text/javascript" src="assets/js/js3.js"></script>
	<script type="text/javascript" src="assets/js/js4.js"></script>
	<script type="text/javascript" src="assets/js/js5.js"></script>
	[[*template:is=`12`:or:if=`[[*template]]`:is=`10`:then=`
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/jquerymap.js"></script>
	`]]
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<script type="text/javascript" src="assets/js/galleria-1.4.2.min.js"></script>
	<script type="text/javascript">
	<!--//--><![CDATA[//><!--
	jQuery.extend(Drupal.settings, {"basePath":"\/real_estast\/","pathPrefix":"","ajaxPageState":{"theme":"real_estast","theme_token":"rsitLbW2evmECqvhW4HTCyWNasamvnvKoXrQqgP9c0o","jquery_version":"1.7","js":{"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"misc\/progress.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/quicktabs\/js\/quicktabs.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-frontend.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-touch.js":1,"sites\/all\/modules\/better_exposed_filters\/better_exposed_filters.js":1,"0":1,"misc\/form.js":1,"misc\/collapse.js":1,"sites\/all\/themes\/real_estast\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/themes\/real_estast\/js\/jquery.cookie.js":1,"sites\/all\/themes\/real_estast\/js\/jquery.smooth-scroll.js":1,"sites\/all\/themes\/real_estast\/js\/waypoints.min.js":1,"sites\/all\/themes\/real_estast\/js\/weebpal.js":1,"sites\/all\/themes\/real_estast\/js\/real_estast.js":1,"sites\/all\/themes\/real_estast\/js\/views_isotope.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/flickr\/flickr.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/modules\/tagclouds\/tagclouds.css":1,"sites\/all\/modules\/views_metro\/css\/metro.css":1,"sites\/all\/modules\/views_metro\/views_metro.css":1,"sites\/all\/modules\/quicktabs\/css\/quicktabs.css":1,"sites\/all\/modules\/addressfield\/addressfield.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/modules\/tb_megamenu\/fonts\/font-awesome\/css\/font-awesome.css":1,"sites\/all\/modules\/tb_megamenu\/css\/bootstrap.css":1,"sites\/all\/modules\/tb_megamenu\/css\/base.css":1,"sites\/all\/modules\/tb_megamenu\/css\/default.css":1,"sites\/all\/modules\/tb_megamenu\/css\/compatibility.css":1,"sites\/all\/themes\/real_estast\/bootstrap\/css\/bootstrap.css":1,"sites\/all\/themes\/real_estast\/bootstrap\/css\/bootstrap-theme.css":1,"sites\/all\/themes\/real_estast\/css\/animate.css":1,"sites\/all\/themes\/real_estast\/css\/base.css":1,"sites\/all\/themes\/real_estast\/css\/html.css":1,"sites\/all\/themes\/real_estast\/css\/page.css":1,"sites\/all\/themes\/real_estast\/css\/block.css":1,"sites\/all\/themes\/real_estast\/css\/view.css":1,"sites\/all\/themes\/real_estast\/css\/menu.css":1,"sites\/all\/themes\/real_estast\/css\/demo.css":1,"sites\/all\/themes\/real_estast\/css\/menu-off-canvas.css":1,"sites\/all\/themes\/real_estast\/css\/screens\/tablet.css":1,"sites\/all\/themes\/real_estast\/css\/screens\/common.css":1,"sites\/all\/themes\/real_estast\/css\/screens\/vertical_tablet.css":1,"sites\/all\/themes\/real_estast\/css\/screens\/mobile.css":1}},"jcarousel":{"ajaxPath":"\/real_estast\/jcarousel\/ajax\/views"},"quicktabs":{"qt_property_filter":{"name":"property_filter","tabs":[{"vid":"frontpage","display":"page","args":"","view_path":"node%2F62","view_dom_id":1,"ajax_args":"","actual_args":[]},{"vid":"frontpage","display":"page","args":"32","view_path":"node%2F62","view_dom_id":2,"ajax_args":"32","actual_args":["32"]},{"vid":"frontpage","display":"page","args":"30","view_path":"node%2F62","view_dom_id":3,"ajax_args":"30","actual_args":["30"]},{"vid":"frontpage","display":"page","args":"31","view_path":"node%2F62","view_dom_id":4,"ajax_args":"31","actual_args":["31"]}],"ajaxPageState":{"jquery_version":"1.7"}}},"flexslider":{"optionsets":{"default":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":false,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":7000,"directionNav":true,"controlNav":"1","prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"default","flexslider-2":"default"}},"better_exposed_filters":{"datepicker":false,"slider":false,"settings":[]}});
	//--><!]]>
	</script>
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-62 node-type-page bg-default animation-fadeInUp type-[[*template]] [[*context_key:is=`c`:then=`orange_theme corporate`]] type-[[*template]] [[*context_key:is=`p4`:then=`green_theme`]] [[*context_key:is=`p8`:then=`darkblue_theme`]]"> 