
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://demo.weebpal.com/real_estast/sites/all/themes/real_estast/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS - blogs" href="http://demo.weebpal.com/real_estast/blog/feed" />
  <title>Blog Default List | Real Estast</title>
  <!-- META FOR IOS & HANDHELD -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="HandheldFriendly" content="true" />
  <meta name="apple-touch-fullscreen" content="YES" />
  <!-- //META FOR IOS & HANDHELD -->  
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,100,300,700,600,200,800,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_IYqhO4Kfgjir6GuTT8rUAdPQy6Oq6TG063tY7hR8JYc.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css__kIQIPquX52lOB4szBkrbpndqVBbvq_oUs5NGA81MAU.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_amU-vk1u2n_ynwdAz_35-PC5rB44x9mZcriUk3sYDcc.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_BCZucMYyaUcQOvQ9b5eoPx4pkrFKRBRDHlwjoJXmIEs.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_0nJITwvfqMimh7mOoEcOlKZ50tv82YZolc3h5m2tL2Y.css" media="only screen and (min-width:992px) and (max-width:1199px)" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_0w-5g8PLVWfh_MbK6ljUl3q1zB2_hm2ztRWolGHTSuY.css" media="only screen and (max-width:991px)" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_jgBv06OpOuQwAUAMigkYM4-7O2V_88eCNfC74_hd9_c.css" media="only screen and (min-width:768px) and (max-width:991px)" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_p4OoHvxo3BTtwujsxafvaZN8vK-uMjdh1Wdmvh-40HE.css" media="only screen and (max-width:767px)" />
  <script type="text/javascript" src="http://demo.weebpal.com/real_estast/sites/default/files/js/js_0gj6QcpfRH2jzTbCQqf7kEkm4MXY0UA_sRhwPc8jC1o.js"></script>
<script type="text/javascript" src="http://demo.weebpal.com/real_estast/sites/default/files/js/js_OxAqHjF4uHZYvsjYFIqVZPzqNsZjfzYDtTQyG3cnGuY.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

    (function ($) {
      Drupal.behaviors.skinMenuAction = {
        attach: function (context) {
          jQuery(".change-skin-button").click(function() {
            parts = this.href.split("/");
            style = parts[parts.length - 1];
            jQuery.cookie("weebpal_skin", style, {path: "/real_estast/"});
            window.location.reload();
            return false;
          });
          jQuery(".change-background-button").on("click", function() {
            parts = this.href.split("/");
            style = parts[parts.length - 1];
            var current_background = jQuery.cookie("weebpal_background");
            jQuery.cookie("weebpal_background", style, {path: "/real_estast/"});
            jQuery("body").removeClass(current_background);
            jQuery("body").addClass(style);
            return false;
          });
          jQuery(".change-layout-button").on("click", function() {
            var layout_class = $(this).attr("id");
            var layout_width = 1400;
            jQuery.cookie("weebpal_layout", layout_class, {path: "/real_estast/"});
            jQuery("#page").removeAttr("style");
            if (layout_class != "layout-default") {
              jQuery("#page").css("max-width", layout_width);
              jQuery("#page").css("margin", "0 auto");
            }
            $(".change-layout-button").removeClass("active");
            if(!$(this).hasClass("active"))
                $(this).addClass("active");
            return false;
          });
        }
      }
    })(jQuery);
  
//--><!]]>
</script>
<script type="text/javascript" src="http://demo.weebpal.com/real_estast/sites/default/files/js/js_AJeOk7XNmqaDXSQtyI6FyX1YyO3z7i21q0iZ1vr0K3A.js"></script>
<script type="text/javascript" src="http://demo.weebpal.com/real_estast/sites/default/files/js/js_DcXF0VRlnKTx7CHiHl5Tc1av3YzDRc1LUH9f3Lx6ZJU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/real_estast\/","pathPrefix":"","ajaxPageState":{"theme":"real_estast","theme_token":"TzDsIwN8myCMTFiUBOSnYXKPs4_rZzAX4vVH_sudaOY","js":{"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/progress.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-frontend.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-touch.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"0":1,"sites\/all\/modules\/quicktabs\/js\/quicktabs.js":1,"sites\/all\/themes\/real_estast\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/themes\/real_estast\/js\/jquery.cookie.js":1,"sites\/all\/themes\/real_estast\/js\/jquery.smooth-scroll.js":1,"sites\/all\/themes\/real_estast\/js\/waypoints.min.js":1,"sites\/all\/themes\/real_estast\/js\/weebpal.js":1,"sites\/all\/themes\/real_estast\/js\/real_estast.js":1,"sites\/all\/themes\/real_estast\/js\/views_isotope.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/flickr\/flickr.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/modules\/tagclouds\/tagclouds.css":1,"sites\/all\/modules\/views_metro\/css\/metro.css":1,"sites\/all\/modules\/views_metro\/views_metro.css":1,"sites\/all\/modules\/tb_megamenu\/fonts\/font-awesome\/css\/font-awesome.css":1,"sites\/all\/modules\/tb_megamenu\/css\/bootstrap.css":1,"sites\/all\/modules\/tb_megamenu\/css\/base.css":1,"sites\/all\/modules\/tb_megamenu\/css\/default.css":1,"sites\/all\/modules\/tb_megamenu\/css\/compatibility.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/modules\/quicktabs\/css\/quicktabs.css":1,"sites\/all\/themes\/real_estast\/bootstrap\/css\/bootstrap.css":1,"sites\/all\/themes\/real_estast\/bootstrap\/css\/bootstrap-theme.css":1,"sites\/all\/themes\/real_estast\/css\/animate.css":1,"sites\/all\/themes\/real_estast\/css\/base.css":1,"sites\/all\/themes\/real_estast\/css\/html.css":1,"sites\/all\/themes\/real_estast\/css\/page.css":1,"sites\/all\/themes\/real_estast\/css\/block.css":1,"sites\/all\/themes\/real_estast\/css\/view.css":1,"sites\/all\/themes\/real_estast\/css\/menu.css":1,"sites\/all\/themes\/real_estast\/css\/demo.css":1,"sites\/all\/themes\/real_estast\/css\/menu-off-canvas.css":1,"sites\/all\/themes\/real_estast\/css\/screens\/tablet.css":1,"sites\/all\/themes\/real_estast\/css\/screens\/common.css":1,"sites\/all\/themes\/real_estast\/css\/screens\/vertical_tablet.css":1,"sites\/all\/themes\/real_estast\/css\/screens\/mobile.css":1}},"jcarousel":{"ajaxPath":"\/real_estast\/jcarousel\/ajax\/views"},"flexslider":{"optionsets":{"default":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":false,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":7000,"directionNav":true,"controlNav":true,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""},"thumbnail_slider":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"#carousel-thumb","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":"7000","directionNav":true,"controlNav":false,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"default","flexslider-2":"thumbnail_slider"}},"quicktabs":{"qt_blog_sidebar_tab":{"name":"blog_sidebar_tab","tabs":[{"bid":"views_delta_blogs-block_1","hide_title":0},{"bid":"comment_delta_recent","hide_title":0},{"bid":"views_delta_blogs-block_1","hide_title":0},{"bid":"comment_delta_recent","hide_title":0}],"flexslider":{"optionsets":{"default":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":false,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":7000,"directionNav":true,"controlNav":true,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"default"}}}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-blog bg-default animation-fadeInUp" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
  <div id="page" >
          <div id="change_skin_menu_wrapper" class="change-skin-menu-wrapper wrapper"><div class="container"><a id="change-skin" class="change-skin" href="javascript:void(0)"><i class="fa fa-cog"></i></a><div class="skin-color"><strong>Skin</strong><ul class="change-skin-menu"><li class="default"><a href="#change-skin/default" class="change-skin-button color-default">Default Style</a></li><li class="blue"><a href="#change-skin/blue" class="change-skin-button color-blue">Blue</a></li><li class="green"><a href="#change-skin/green" class="change-skin-button color-green">Green</a></li><li class="orange"><a href="#change-skin/orange" class="change-skin-button color-orange">Orange</a></li><li class="cyan"><a href="#change-skin/cyan" class="change-skin-button color-cyan">Cyan</a></li><li class="violet"><a href="#change-skin/violet" class="change-skin-button color-violet">Violet</a></li></ul></div><div class="layout"><strong>Layout Boxed</strong><label class="switch-btn"><span id="layout-default" class="btn btn-default change-layout-button  active">No</span><span id="layout-boxed" class="btn btn-default change-layout-button ">Yes</span></label></div><div class="background"><strong>Background</strong><ul class="change-background"><li class="bg-default active"><a href="#change-background/bg-default" class="change-background-button">Default</a></li><li class="bg-1"><a href="#change-background/bg-1" class="change-background-button">Background 1</a></li><li class="bg-2"><a href="#change-background/bg-2" class="change-background-button">Background 2</a></li><li class="bg-3"><a href="#change-background/bg-3" class="change-background-button">Background 3</a></li><li class="bg-4"><a href="#change-background/bg-4" class="change-background-button">Background 4</a></li><li class="bg-5"><a href="#change-background/bg-5" class="change-background-button">Background 5</a></li><li class="bg-6"><a href="#change-background/bg-6" class="change-background-button">Background 6</a></li><li class="bg-7"><a href="#change-background/bg-7" class="change-background-button">Background 7</a></li></ul></div></div></div>          
          <section id="headline" class="headline section">
        <div class="container">
            <div class="region region-headline">
    <div id="block-block-5" class="block block-block">
    
  <div class="content">
    <p><i class="fa fa-phone"></i>Need Support? 1-800-666-8888</p>
  </div>
</div>
<div id="block-menu-menu-social-menu" class="block block-menu">
    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/real_estast/user/login" title="Login" class="fa fa-user">Login</a></li>
<li class="leaf"><a href="http://facebook.com" title="Facebook" class="fa fa-facebook" target="_blank">Facebook</a></li>
<li class="leaf"><a href="https://plus.google.com/" title="Google plus" class="fa fa-google-plus" target="_blank">Gplus</a></li>
<li class="leaf"><a href="http://pinterest.com" title="Pinterest" class="fa fa-pinterest" target="_blank">Pinterest</a></li>
<li class="last leaf"><a href="http://twitter.com" title="Twitter" class="fa fa-twitter" target="_blank">Twitter</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      </section>
        <header id="header" class="header section navbar navbar-default">
      <div class="container">
                  <a href="/real_estast/" title="Home" rel="home" id="logo">
            <img src="http://demo.weebpal.com/real_estast/sites/all/themes/real_estast/logo.png" alt="Home" />
          </a>
        
        
        
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu-inner">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <nav class="collapse navbar-collapse width" id="main-menu-inner">
              <div class="region region-main-menu">
    <div id="block-tb-megamenu-main-menu" class="block block-tb-megamenu">
    
  <div class="content">
    <div  class="tb-megamenu tb-megamenu-main-menu">
  <ul  class="tb-megamenu-nav nav level-0 items-8">
  <li  data-id="221" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/real_estast/" class="dropdown-toggle">
        
    Home          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-1" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-2">
  <li  data-id="653" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/homepage2" class="">
        
    Homepage 2          </a>
  </li>

<li  data-id="652" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/homepage3" class="">
        
    Homepage 3          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="647" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="/real_estast/about-us" class="">
        
    About us          </a>
  </li>

<li  data-id="498" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/real_estast/properties" class="dropdown-toggle">
        
    Properties          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-4">
  <li  data-id="562" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/properties" class="">
        
    Four Columns          </a>
  </li>

<li  data-id="536" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/properties/three-columns" class="">
        
    Three Columns          </a>
  </li>

<li  data-id="501" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/properties/map" class="">
        
    Properties on Map          </a>
  </li>

<li  data-id="552" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/properties/list" class="">
        
    List          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="561" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="/real_estast/agents" class="">
        
    Agents          </a>
  </li>

<li  data-id="420" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown active">
  <a href="/real_estast/blog" class="dropdown-toggle">
        
    Blog          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-3" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-4">
  <li  data-id="591" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega active">
  <a href="/real_estast/blog" class="">
        
    Blog Default List          </a>
  </li>

<li  data-id="659" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/blog-teaser" class="">
        
    Blog View Teaser          </a>
  </li>

<li  data-id="637" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/blog-fields-demo" class="">
        
    Blog Fields Demo          </a>
  </li>

<li  data-id="660" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/blog-isotope" class="">
        
    Blog Isotope          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="438" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="/real_estast/faq" class="">
        
    FAQ          </a>
  </li>

<li  data-id="428" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/real_estast/contact" class="dropdown-toggle">
        
    Contact          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-4" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-2">
  <li  data-id="572" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/get-touch" class="">
        
    Get in Touch          </a>
  </li>

<li  data-id="593" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/contact" class="">
        
    Get in Touch V2          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
</ul>
</div>
  </div>
</div>
  </div>
          </nav>
              </div>
    </header>

          <section id="title-wrapper" class="section">
        <div class="container">
                    <h1 class="title" id="page-title">Blog Default List</h1>                  </div>
      </section>
      
      
    
    
    
    
    <section id="main" class="main section">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
                                    <div id="content" class="column">
              <div class="section">
                <a id="main-content"></a>
                <div class="tabs"></div>                                                                  <div class="region region-content">
    <div id="block-system-main" class="block block-system">
    
  <div class="content">
    <article id="node-40" class="node node-blog node-promoted node-teaser real-estast-media-first clearfix">

  
      <div class="field field-name-field-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="/real_estast/blog-post/vestibulum-blandit-tempus-nulla"><img src="http://demo.weebpal.com/real_estast/sites/default/files/field/image/demo-1.jpg" width="848" height="565" alt="" /></a></div>
      </div>
</div>
  
  <div class="node-content">
              <h2>
                  <a href="/real_estast/blog-post/vestibulum-blandit-tempus-nulla">Vestibulum blandit tempus nulla</a>
              </h2>
        
    <div class="created-date">
      <span class="day">15</span><span class="month">Aug 2014</span>    </div>

          <div class="submitted">
        By <a href="/real_estast/users/john" title="View user profile." class="username">john</a> in Blog      </div>
    
          <div class="comment-links">
        <ul class="links inline"><li class="comment_forbidden first last"><span><a href="/real_estast/user/login?destination=node/40%23comment-form">Log in</a> to post comments</span></li>
</ul>      </div>
    
    <div class="content">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></div>
      </div>
</div>
    </div>

    <ul class="links inline"><li class="node-readmore first"><a href="/real_estast/blog-post/vestibulum-blandit-tempus-nulla" rel="tag" title="Vestibulum blandit tempus nulla">Read more<span class="element-invisible"> about Vestibulum blandit tempus nulla</span></a></li>
<li class="blog_usernames_blog last"><a href="/real_estast/blog/2" title="Read john&#039;s latest blog entries.">john&#039;s blog</a></li>
</ul>
      </div>
</article>
<article id="node-33" class="node node-blog node-promoted node-teaser real-estast-media-first clearfix">

  
      <div class="field field-name-field-video field-type-video-embed-field field-label-hidden">
    <div class="field-items">
          <div class="field-item even">
<div class="embedded-video">
  <div class="player">
    <iframe width="640px" height="360px" src="//www.youtube.com/embed/FOIjvHjK0Rw?width=640px&amp;height=360px&amp;autoplay=0&amp;vq=large&amp;rel=0&amp;autohide=2&amp;showinfo=1&amp;modestbranding=0&amp;theme=dark&amp;iv_load_policy=1&amp;start=0&amp;wmode=opaque" frameborder="0" allowfullscreen></iframe>  </div>
</div></div>
      </div>
</div>
  
  <div class="node-content">
              <h2>
                  <a href="/real_estast/blog-post/curabitur-placerat-ultrices-enim-non-condimentum">Curabitur placerat ultrices enim non condimentum?</a>
              </h2>
        
    <div class="created-date">
      <span class="day">08</span><span class="month">Aug 2014</span>    </div>

          <div class="submitted">
        By <a href="/real_estast/users/maria" title="View user profile." class="username">maria</a> in Blog      </div>
    
          <div class="comment-links">
        <ul class="links inline"><li class="comment-comments first"><a href="/real_estast/blog-post/curabitur-placerat-ultrices-enim-non-condimentum#comments" title="Jump to the first comment of this posting.">5 comments</a></li>
<li class="comment_forbidden last"><span><a href="/real_estast/user/login?destination=node/33%23comment-form">Log in</a> to post comments</span></li>
</ul>      </div>
    
    <div class="content">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></div>
      </div>
</div>
    </div>

    <ul class="links inline"><li class="node-readmore first"><a href="/real_estast/blog-post/curabitur-placerat-ultrices-enim-non-condimentum" rel="tag" title="Curabitur placerat ultrices enim non condimentum?">Read more<span class="element-invisible"> about Curabitur placerat ultrices enim non condimentum?</span></a></li>
<li class="blog_usernames_blog last"><a href="/real_estast/blog/5" title="Read maria&#039;s latest blog entries.">maria&#039;s blog</a></li>
</ul>
      </div>
</article>
<article id="node-13" class="node node-blog node-promoted node-teaser real-estast-media-first clearfix">

  
      <div class="field field-name-field-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="/real_estast/blog-post/pellentesque-ut-sapien-lobortis-varius-sem-vitae"><img src="http://demo.weebpal.com/real_estast/sites/default/files/field/image/blog-1.jpg" width="1170" height="780" alt="" /></a></div>
      </div>
</div>
  
  <div class="node-content">
              <h2>
                  <a href="/real_estast/blog-post/pellentesque-ut-sapien-lobortis-varius-sem-vitae">Pellentesque ut sapien lobortis, varius sem vitae</a>
              </h2>
        
    <div class="created-date">
      <span class="day">25</span><span class="month">Jul 2014</span>    </div>

          <div class="submitted">
        By <a href="/real_estast/users/mark" title="View user profile." class="username">mark</a> in Blog      </div>
    
          <div class="comment-links">
        <ul class="links inline"><li class="comment_forbidden first last"><span><a href="/real_estast/user/login?destination=node/13%23comment-form">Log in</a> to post comments</span></li>
</ul>      </div>
    
    <div class="content">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></div>
      </div>
</div>
    </div>

    <ul class="links inline"><li class="node-readmore first"><a href="/real_estast/blog-post/pellentesque-ut-sapien-lobortis-varius-sem-vitae" rel="tag" title="Pellentesque ut sapien lobortis, varius sem vitae">Read more<span class="element-invisible"> about Pellentesque ut sapien lobortis, varius sem vitae</span></a></li>
<li class="blog_usernames_blog last"><a href="/real_estast/blog/4" title="Read mark&#039;s latest blog entries.">mark&#039;s blog</a></li>
</ul>
      </div>
</article>
<article id="node-12" class="node node-blog node-promoted node-teaser real-estast-media-first clearfix">

  
      <div  id="flexslider-2" class="flexslider">
  <ul class="slides"><li><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/galleryformatter_slide/public/field/gallery/blog/demo-1.jpg?itok=qRgTAPh4" width="848" height="565" alt="" title="" /></li>
<li><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/galleryformatter_slide/public/field/gallery/blog/demo-4.jpg?itok=5KjXwsZy" width="848" height="565" alt="" title="" /></li>
<li><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/galleryformatter_slide/public/field/gallery/blog/demo-22.jpg?itok=TLudlymx" width="848" height="565" alt="" title="" /></li>
</ul></div>
  
  <div class="node-content">
              <h2>
                  <a href="/real_estast/blog-post/nulla-pharetra-aliquam-sagittis">Nulla pharetra aliquam sagittis</a>
              </h2>
        
    <div class="created-date">
      <span class="day">25</span><span class="month">Jul 2014</span>    </div>

          <div class="submitted">
        By <a href="/real_estast/users/maria" title="View user profile." class="username">maria</a> in Blog      </div>
    
          <div class="comment-links">
        <ul class="links inline"><li class="comment_forbidden first last"><span><a href="/real_estast/user/login?destination=node/12%23comment-form">Log in</a> to post comments</span></li>
</ul>      </div>
    
    <div class="content">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></div>
      </div>
</div>
    </div>

    <ul class="links inline"><li class="node-readmore first"><a href="/real_estast/blog-post/nulla-pharetra-aliquam-sagittis" rel="tag" title="Nulla pharetra aliquam sagittis">Read more<span class="element-invisible"> about Nulla pharetra aliquam sagittis</span></a></li>
<li class="blog_usernames_blog last"><a href="/real_estast/blog/5" title="Read maria&#039;s latest blog entries.">maria&#039;s blog</a></li>
</ul>
      </div>
</article>
<article id="node-11" class="node node-blog node-promoted node-teaser real-estast-media-first clearfix">

  
      <div class="field field-name-field-video field-type-video-embed-field field-label-hidden">
    <div class="field-items">
          <div class="field-item even">
<div class="embedded-video">
  <div class="player">
    <iframe width="640px" height="360px" src="//player.vimeo.com/video/17111870?width=640px&amp;height=360px&amp;color=00adef&amp;portrait=0&amp;title=1&amp;byline=1&amp;autoplay=0&amp;loop=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowfullscreen></iframe>  </div>
</div></div>
      </div>
</div>
  
  <div class="node-content">
              <h2>
                  <a href="/real_estast/blog-post/vestibulum-egestas-velit-porta-ipsum">Vestibulum egestas velit porta ipsum</a>
              </h2>
        
    <div class="created-date">
      <span class="day">25</span><span class="month">Jul 2014</span>    </div>

          <div class="submitted">
        By <a href="/real_estast/users/andrew" title="View user profile." class="username">andrew</a> in Blog      </div>
    
          <div class="comment-links">
        <ul class="links inline"><li class="comment_forbidden first last"><span><a href="/real_estast/user/login?destination=node/11%23comment-form">Log in</a> to post comments</span></li>
</ul>      </div>
    
    <div class="content">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></div>
      </div>
</div>
    </div>

    <ul class="links inline"><li class="node-readmore first"><a href="/real_estast/blog-post/vestibulum-egestas-velit-porta-ipsum" rel="tag" title="Vestibulum egestas velit porta ipsum">Read more<span class="element-invisible"> about Vestibulum egestas velit porta ipsum</span></a></li>
<li class="blog_usernames_blog last"><a href="/real_estast/blog/3" title="Read andrew&#039;s latest blog entries.">andrew&#039;s blog</a></li>
</ul>
      </div>
</article>
  </div>
</div>
  </div>
                                  
              </div>
            </div>
          </div>
                      <aside id="sidebar-first" class="sidebar col-md-3">
              <div class="section">
                  <div class="region region-sidebar-first">
    <div id="block-search-form--2" class="block block-search animation">
    
  <div class="content">
    <form action="/real_estast/blog" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-FKpddqmOQ3mHm9xNzUXeF2g9xmOVurA5ODDGRlUwcno" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
<div id="block-views-posts-by-category-block--2" class="block block-views animation">
    <h2>Posts by Category</h2>
  
  <div class="content">
    <div class="view view-posts-by-category view-id-posts_by_category view-display-id-block view-dom-id-746a667659f1b4e3684bafc5f19dc521">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-name">        <span class="field-content"><a href="/real_estast/categories/apartment">Apartment</a></span>  </div>  
  <div class="views-field views-field-name-1">        <span class="field-content">(3)</span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-name">        <span class="field-content"><a href="/real_estast/categories/condo">Condo</a></span>  </div>  
  <div class="views-field views-field-name-1">        <span class="field-content">(4)</span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-name">        <span class="field-content"><a href="/real_estast/categories/multi-family">Multi Family</a></span>  </div>  
  <div class="views-field views-field-name-1">        <span class="field-content">(4)</span>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-name">        <span class="field-content"><a href="/real_estast/categories/others">Others</a></span>  </div>  
  <div class="views-field views-field-name-1">        <span class="field-content">(4)</span>  </div></li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field views-field-name">        <span class="field-content"><a href="/real_estast/categories/single-family">Single Family</a></span>  </div>  
  <div class="views-field views-field-name-1">        <span class="field-content">(3)</span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-views-ads-block--2" class="block block-views animation">
    
  <div class="content">
    <div class="view view-ads view-id-ads view-display-id-block ads-type view-dom-id-17b4b28754f40ba9cf7ae4f4b55dd2e1">
        
  
  
      <div class="view-content">
      <div  id="flexslider-1" class="flexslider">
  <ul class="slides"><li>  
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/72-duis-feugiat-vitae-libero"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/large/public/field/image/demo-84.png?itok=8qCUN2tP" width="480" height="322" alt="" /></a></div>  </div></li>
<li>  
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/32-pellentesque-non-aliquet-turpis"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/large/public/field/image/demo-83.png?itok=037Tu9Tl" width="480" height="321" alt="" /></a></div>  </div></li>
<li>  
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/6936-vestibulum-ac-ultricies-nisi"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/large/public/field/image/demo-81.png?itok=7cMe0-7l" width="480" height="320" alt="" /></a></div>  </div></li>
<li>  
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/4896-nullam-rutrum-arcu"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/large/public/field/image/demo-78.png?itok=opbV4WJM" width="480" height="323" alt="" /></a></div>  </div></li>
<li>  
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/2547-maecenas-semper-est"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/large/public/field/image/demo-80.png?itok=27eMSdNX" width="480" height="319" alt="" /></a></div>  </div></li>
<li>  
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/3434-duis-porttitor-tortor-quis"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/large/public/field/image/demo-56.png?itok=ivskgxJa" width="480" height="320" alt="" /></a></div>  </div></li>
<li>  
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/4788-praesent-suscipit-magna"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/large/public/field/image/demo-74.png?itok=ODXA2iYr" width="480" height="319" alt="" /></a></div>  </div></li>
<li>  
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/5699-donec-tristique-orci-non"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/large/public/field/image/demo-76.png?itok=9Un3IoYh" width="480" height="319" alt="" /></a></div>  </div></li>
<li>  
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/1566-cum-sociis-natoque-penatibus"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/large/public/field/image/demo-75.png?itok=CpggBr--" width="480" height="320" alt="" /></a></div>  </div></li>
<li>  
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/11-annetta-avenue-ashburton"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/large/public/field/image/demo-69.png?itok=uGA9mtXl" width="480" height="322" alt="" /></a></div>  </div></li>
</ul></div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-tagclouds-1--2" class="block block-tagclouds animation">
    <h2>Tags in Tags</h2>
  
  <div class="content">
    <span class='tagclouds-term'><a href="/real_estast/tags/accumsan" class="tagclouds level1" title="">Accumsan</a></span>
<span class='tagclouds-term'><a href="/real_estast/tags/color" class="tagclouds level1" title="">Color</a></span>
<span class='tagclouds-term'><a href="/real_estast/tags/donec" class="tagclouds level1" title="">Donec</a></span>
<span class='tagclouds-term'><a href="/real_estast/tags/faucibus" class="tagclouds level1" title="">Faucibus</a></span>
<span class='tagclouds-term'><a href="/real_estast/tags/malesuada" class="tagclouds level1" title="">Malesuada</a></span>
<span class='tagclouds-term'><a href="/real_estast/tags/massa" class="tagclouds level1" title="">Massa</a></span>
<span class='tagclouds-term'><a href="/real_estast/tags/nam" class="tagclouds level1" title="">Nam</a></span>
<span class='tagclouds-term'><a href="/real_estast/tags/nulla" class="tagclouds level1" title="">Nulla</a></span>
<span class='tagclouds-term'><a href="/real_estast/tags/urna" class="tagclouds level1" title="">Urna</a></span>
<span class='tagclouds-term'><a href="/real_estast/tags/vehicula" class="tagclouds level1" title="">Vehicula</a></span>
  </div>
</div>
<div id="block-quicktabs-blog-sidebar-tab--2" class="block block-quicktabs animation">
    
  <div class="content">
    <div  id="quicktabs-blog_sidebar_tab" class="quicktabs-wrapper quicktabs-style-nostyle"><div class="item-list"><ul class="quicktabs-tabs quicktabs-style-nostyle"><li class="active first"><a href="/real_estast/blog?qt-blog_sidebar_tab=0#qt-blog_sidebar_tab" id="quicktabs-tab-blog_sidebar_tab-0" class="active">Popular</a></li>
<li class="last"><a href="/real_estast/blog?qt-blog_sidebar_tab=1#qt-blog_sidebar_tab" id="quicktabs-tab-blog_sidebar_tab-1" class="active">Comments</a></li>
</ul></div><div id="quicktabs-container-blog_sidebar_tab" class="quicktabs_main quicktabs-style-nostyle"><div  id="quicktabs-tabpage-blog_sidebar_tab-0" class="quicktabs-tabpage "><div id="block-views-blogs-block-1--2" class="block block-views">
    
  <div class="content">
    <div class="view view-blogs view-id-blogs view-display-id-block_1 blog-type animation view-dom-id-5e8eccabb5bbbe53974ec750d83d025d">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/blog-post/vestibulum-blandit-tempus-nulla"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/small_thumbnail__65x65_/public/field/image/demo-1.jpg?itok=4nJAq-Sd" width="65" height="65" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/real_estast/blog-post/vestibulum-blandit-tempus-nulla">Vestibulum blandit tempus nulla</a></span>  </div>  
  <div class="views-field views-field-totalcount">        <span class="field-content">0 views</span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
      
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/blog-post/pellentesque-ut-sapien-lobortis-varius-sem-vitae"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/small_thumbnail__65x65_/public/field/image/blog-1.jpg?itok=2_jCeDhK" width="65" height="65" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/real_estast/blog-post/pellentesque-ut-sapien-lobortis-varius-sem-vitae">Pellentesque ut sapien lobortis, varius sem vitae</a></span>  </div>  
  <div class="views-field views-field-totalcount">        <span class="field-content">0 views</span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
</div><div  id="quicktabs-tabpage-blog_sidebar_tab-1" class="quicktabs-tabpage quicktabs-hide"><div id="block-comment-recent--2" class="block block-comment">
    
  <div class="content">
    <div class="item-list"><ul><li class="first"><a href="/real_estast/comment/5#comment-5">Nunc posuere, mauris nec tempus suscipit, leo sapien porta</a>&nbsp;<span>2 months 3 weeks ago</span></li>
<li><a href="/real_estast/comment/4#comment-4">Integer sit amet consectetur eros</a>&nbsp;<span>2 months 3 weeks ago</span></li>
<li><a href="/real_estast/comment/3#comment-3">Proin et euismod libero. In fringilla facilisis leo</a>&nbsp;<span>2 months 3 weeks ago</span></li>
<li><a href="/real_estast/comment/2#comment-2">Phasellus consectetur vel quam vel imperdiet</a>&nbsp;<span>2 months 3 weeks ago</span></li>
<li class="last"><a href="/real_estast/comment/1#comment-1">Ut ut felis rutrum est facilisis suscipit ac vestibulum eros</a>&nbsp;<span>1 month 3 weeks ago</span></li>
</ul></div>  </div>
</div>
</div></div></div>  </div>
</div>
<div id="block-views-gallery-block--2" class="block block-views animation">
    <h2>Gallery</h2>
  
  <div class="content">
    <div class="view view-gallery view-id-gallery view-display-id-block galleries-list view-dom-id-1f2222a07018077602be57f300c50a80">
        
  
  
      <div class="view-content">
      <div class="views-view-grid cols-3">
      <div class="views-row row-1 row-first clearfix">
                        <div class="grid views-col col-1 col-first">
            <div class="grid-inner col-inner clearfix">
                
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/72-duis-feugiat-vitae-libero"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/small_avatar/public/field/image/demo-84.png?itok=Ow7gKdAD" width="90" height="90" alt="" /></a></div>  </div>            </div>
          </div>
                                <div class="grid views-col col-2">
            <div class="grid-inner col-inner clearfix">
                
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/32-pellentesque-non-aliquet-turpis"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/small_avatar/public/field/image/demo-83.png?itok=rF30OLwN" width="90" height="90" alt="" /></a></div>  </div>            </div>
          </div>
                                <div class="grid views-col col-3 col-last">
            <div class="grid-inner col-inner clearfix">
                
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/6936-vestibulum-ac-ultricies-nisi"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/small_avatar/public/field/image/demo-81.png?itok=NT70eP0v" width="90" height="90" alt="" /></a></div>  </div>            </div>
          </div>
                  </div>
      <div class="views-row row-2 clearfix">
                        <div class="grid views-col col-1 col-first">
            <div class="grid-inner col-inner clearfix">
                
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/4896-nullam-rutrum-arcu"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/small_avatar/public/field/image/demo-78.png?itok=mtyHS2bN" width="90" height="90" alt="" /></a></div>  </div>            </div>
          </div>
                                <div class="grid views-col col-2">
            <div class="grid-inner col-inner clearfix">
                
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/2547-maecenas-semper-est"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/small_avatar/public/field/image/demo-80.png?itok=BO9FQJfm" width="90" height="90" alt="" /></a></div>  </div>            </div>
          </div>
                                <div class="grid views-col col-3 col-last">
            <div class="grid-inner col-inner clearfix">
                
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/3434-duis-porttitor-tortor-quis"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/small_avatar/public/field/image/demo-56.png?itok=1kBFAXsB" width="90" height="90" alt="" /></a></div>  </div>            </div>
          </div>
                  </div>
      <div class="views-row row-3 row-last clearfix">
                        <div class="grid views-col col-1 col-first">
            <div class="grid-inner col-inner clearfix">
                
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/4788-praesent-suscipit-magna"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/small_avatar/public/field/image/demo-74.png?itok=5zgkUd8o" width="90" height="90" alt="" /></a></div>  </div>            </div>
          </div>
                                <div class="grid views-col col-2">
            <div class="grid-inner col-inner clearfix">
                
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/5699-donec-tristique-orci-non"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/small_avatar/public/field/image/demo-76.png?itok=iu2A4Ben" width="90" height="90" alt="" /></a></div>  </div>            </div>
          </div>
                                <div class="grid views-col col-3 col-last">
            <div class="grid-inner col-inner clearfix">
                
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/1566-cum-sociis-natoque-penatibus"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/small_avatar/public/field/image/demo-75.png?itok=ZMCbBtQB" width="90" height="90" alt="" /></a></div>  </div>            </div>
          </div>
                  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
              </div>
            </aside>
                            </div>
      </div>
    </section>

    
    
    
          <section id="breadcrumb" class="section">
        <div class="container">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/real_estast/">Home</a><span>»</span><a href="/real_estast/blog" class="active">Blog</a><span>»</span>Blog Default List</div>        </div>
      </section>
    
          <section id="panel-footer" class="section">
        <div class="container">
          <div class="row">
            <div class="panel-column col-lg-4 col-md-4 col-sm-12 col-xs-12 panel-footer-1">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-footer-1">
    <div id="block-block-2--2" class="block block-block">
    <h2>Contact detail</h2>
  
  <div class="content">
    <p>Pellentesque nec erat. Aenean semper, neque non faucis. Malesuada, dui felis tempor felis, vel varius ante diam ut mauris. </p>
<address class="contact-info">
<p><i class="fa fa-phone"></i>Office: 1-800-666-8888</p>
<p><i class="fa fa-mobile-phone"></i>Mobile: 0800-666-6666</p>
<p><i class="fa fa-phone-square"></i>Fax: 1-800-666-8888</p>
<p><i class="fa fa-envelope-o"></i>Mail: <a href="mailto:mail@domainname.com" title="support@weebpal.com">support@weebpal.com</a></p>
</address>
  </div>
</div>
  </div>
                  </div>
      </div>
                <div class="panel-column col-lg-2 col-md-2 col-sm-12 col-xs-12 panel-footer-2">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-footer-2">
    <div id="block-menu-menu-useful-links--2" class="block block-menu">
    <h2>Useful links</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/real_estast/community-guidelines">Community Guidelines</a></li>
<li class="leaf"><a href="/real_estast/free-credit-report">Free Credit Report</a></li>
<li class="leaf"><a href="/real_estast/faq" title="">Help &amp; FAQ</a></li>
<li class="leaf"><a href="/real_estast/home-price">Home price</a></li>
<li class="leaf"><a href="/real_estast/market-view">Market View</a></li>
<li class="leaf"><a href="/real_estast/privacy-policy">Privacy Policy</a></li>
<li class="last leaf"><a href="/real_estast/terms-conditions">Terms &amp; Conditions</a></li>
</ul>  </div>
</div>
  </div>
                  </div>
      </div>
                <div class="panel-column col-lg-2 col-md-2 col-sm-12 col-xs-12 panel-footer-3">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-footer-3">
    <div id="block-menu-menu-pages--2" class="block block-menu">
    <h2>Pages</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf active-trail"><a href="/real_estast/blog" class="active-trail active">Blog</a></li>
<li class="leaf"><a href="/real_estast/404">404 Page</a></li>
<li class="last leaf"><a href="/real_estast/contact">Contact Us</a></li>
</ul>  </div>
</div>
  </div>
                  </div>
      </div>
                <div class="panel-column col-lg-4 col-md-4 col-sm-12 col-xs-12 panel-footer-4">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-footer-4">
    <div id="block-simplenews-144--2" class="block block-simplenews">
    <h2>Don&#039;t Miss Out</h2>
  
  <div class="content">
          <p>In venenatis neque a eros laoreet eu placerat erat suscipit. Fusce cursus, erat ut scelerisque condimentum, quam odio ultrices leo.</p>
  
      <form class="simplenews-subscribe" action="/real_estast/blog" method="post" id="simplenews-block-form-144" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">E-mail <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-GoDYwb2WUd9nubCBSt9sHKWPNrCejstZVCgWZMpQtew" />
<input type="hidden" name="form_id" value="simplenews_block_form_144" />
</div></form>  
  
  
    </div>
</div>
  </div>
                  </div>
      </div>
      </div>        </div>
      </section>
    
          <footer id="footer" class="section">
        <div class="container">
            <div class="region region-footer">
    <div id="block-block-3" class="block block-block">
    
  <div class="content">
    <p>Powered by <a target="_blank" href="http://drupal.org">Drupal</a> | Developed by <a target="_blank" href="http://weebpal.com">WeebPal</a> | Designed by <a target="_blank" href="http://pixelgeeklab.com">PixelGeekLab</a><br />All Rights Reserved.</p>
  </div>
</div>
  </div>
          <!--?php print $feed_icons; ?-->
        </div>
      </footer>
        <a title="Back to Top" class="btn-btt" href="#Top"></a>
  </div>
  <script type="text/javascript" src="http://demo.weebpal.com/real_estast/sites/default/files/js/js_5idECjjAo-X5YdkT65CaIiodkWmZlZv-WjSkHlWhoYk.js"></script>
</body>
</html>
