
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://demo.weebpal.com/real_estast/sites/all/themes/real_estast/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Get in Touch V2 | Real Estast</title>
  <!-- META FOR IOS & HANDHELD -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="HandheldFriendly" content="true" />
  <meta name="apple-touch-fullscreen" content="YES" />
  <!-- //META FOR IOS & HANDHELD -->  
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,100,300,700,600,200,800,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_IYqhO4Kfgjir6GuTT8rUAdPQy6Oq6TG063tY7hR8JYc.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css__kIQIPquX52lOB4szBkrbpndqVBbvq_oUs5NGA81MAU.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_zwUNPwuemKQ6zfB-LFbwmGeWkOR1OV8S_NnxMEd0u30.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_BCZucMYyaUcQOvQ9b5eoPx4pkrFKRBRDHlwjoJXmIEs.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_0nJITwvfqMimh7mOoEcOlKZ50tv82YZolc3h5m2tL2Y.css" media="only screen and (min-width:992px) and (max-width:1199px)" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_0w-5g8PLVWfh_MbK6ljUl3q1zB2_hm2ztRWolGHTSuY.css" media="only screen and (max-width:991px)" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_jgBv06OpOuQwAUAMigkYM4-7O2V_88eCNfC74_hd9_c.css" media="only screen and (min-width:768px) and (max-width:991px)" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_p4OoHvxo3BTtwujsxafvaZN8vK-uMjdh1Wdmvh-40HE.css" media="only screen and (max-width:767px)" />
  <script type="text/javascript" src="http://demo.weebpal.com/real_estast/sites/default/files/js/js_0gj6QcpfRH2jzTbCQqf7kEkm4MXY0UA_sRhwPc8jC1o.js"></script>
<script type="text/javascript" src="http://demo.weebpal.com/real_estast/sites/default/files/js/js_H7q2xORKmR9AN8Qx5spKEIBp7R_wG2apAswJoCUZY7I.js"></script>
<script type="text/javascript" src="http://demo.weebpal.com/real_estast/sites/default/files/js/js_pTPLSq4U8Z-QFwzhQVvqIV94cya0DFBOqE2IM0cyQxo.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

    (function ($) {
      Drupal.behaviors.skinMenuAction = {
        attach: function (context) {
          jQuery(".change-skin-button").click(function() {
            parts = this.href.split("/");
            style = parts[parts.length - 1];
            jQuery.cookie("weebpal_skin", style, {path: "/real_estast/"});
            window.location.reload();
            return false;
          });
          jQuery(".change-background-button").on("click", function() {
            parts = this.href.split("/");
            style = parts[parts.length - 1];
            var current_background = jQuery.cookie("weebpal_background");
            jQuery.cookie("weebpal_background", style, {path: "/real_estast/"});
            jQuery("body").removeClass(current_background);
            jQuery("body").addClass(style);
            return false;
          });
          jQuery(".change-layout-button").on("click", function() {
            var layout_class = $(this).attr("id");
            var layout_width = 1400;
            jQuery.cookie("weebpal_layout", layout_class, {path: "/real_estast/"});
            jQuery("#page").removeAttr("style");
            if (layout_class != "layout-default") {
              jQuery("#page").css("max-width", layout_width);
              jQuery("#page").css("margin", "0 auto");
            }
            $(".change-layout-button").removeClass("active");
            if(!$(this).hasClass("active"))
                $(this).addClass("active");
            return false;
          });
        }
      }
    })(jQuery);
  
//--><!]]>
</script>
<script type="text/javascript" src="http://demo.weebpal.com/real_estast/sites/default/files/js/js_mMuSdRh5NeaBYvACFdfxYZFykbM62b1Ir0OkbP8m74A.js"></script>
<script type="text/javascript" src="http://demo.weebpal.com/real_estast/sites/default/files/js/js_DcXF0VRlnKTx7CHiHl5Tc1av3YzDRc1LUH9f3Lx6ZJU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/real_estast\/","pathPrefix":"","ajaxPageState":{"theme":"real_estast","theme_token":"EFM7zfU2T6FqRCiSN5BsLS3memotkgShtLz2Yj60fHI","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-frontend.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-touch.js":1,"0":1,"misc\/textarea.js":1,"sites\/all\/themes\/real_estast\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/themes\/real_estast\/js\/jquery.cookie.js":1,"sites\/all\/themes\/real_estast\/js\/jquery.smooth-scroll.js":1,"sites\/all\/themes\/real_estast\/js\/waypoints.min.js":1,"sites\/all\/themes\/real_estast\/js\/weebpal.js":1,"sites\/all\/themes\/real_estast\/js\/real_estast.js":1,"sites\/all\/themes\/real_estast\/js\/views_isotope.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/flickr\/flickr.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/modules\/tagclouds\/tagclouds.css":1,"sites\/all\/modules\/views_metro\/css\/metro.css":1,"sites\/all\/modules\/views_metro\/views_metro.css":1,"sites\/all\/modules\/tb_megamenu\/fonts\/font-awesome\/css\/font-awesome.css":1,"sites\/all\/modules\/tb_megamenu\/css\/bootstrap.css":1,"sites\/all\/modules\/tb_megamenu\/css\/base.css":1,"sites\/all\/modules\/tb_megamenu\/css\/default.css":1,"sites\/all\/modules\/tb_megamenu\/css\/compatibility.css":1,"sites\/all\/themes\/real_estast\/bootstrap\/css\/bootstrap.css":1,"sites\/all\/themes\/real_estast\/bootstrap\/css\/bootstrap-theme.css":1,"sites\/all\/themes\/real_estast\/css\/animate.css":1,"sites\/all\/themes\/real_estast\/css\/base.css":1,"sites\/all\/themes\/real_estast\/css\/html.css":1,"sites\/all\/themes\/real_estast\/css\/page.css":1,"sites\/all\/themes\/real_estast\/css\/block.css":1,"sites\/all\/themes\/real_estast\/css\/view.css":1,"sites\/all\/themes\/real_estast\/css\/menu.css":1,"sites\/all\/themes\/real_estast\/css\/demo.css":1,"sites\/all\/themes\/real_estast\/css\/menu-off-canvas.css":1,"sites\/all\/themes\/real_estast\/css\/screens\/tablet.css":1,"sites\/all\/themes\/real_estast\/css\/screens\/common.css":1,"sites\/all\/themes\/real_estast\/css\/screens\/vertical_tablet.css":1,"sites\/all\/themes\/real_estast\/css\/screens\/mobile.css":1}},"jcarousel":{"ajaxPath":"\/real_estast\/jcarousel\/ajax\/views"}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-contact bg-default animation-fadeInUp" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
  <div id="page" >
          <div id="change_skin_menu_wrapper" class="change-skin-menu-wrapper wrapper"><div class="container"><a id="change-skin" class="change-skin" href="javascript:void(0)"><i class="fa fa-cog"></i></a><div class="skin-color"><strong>Skin</strong><ul class="change-skin-menu"><li class="default"><a href="#change-skin/default" class="change-skin-button color-default">Default Style</a></li><li class="blue"><a href="#change-skin/blue" class="change-skin-button color-blue">Blue</a></li><li class="green"><a href="#change-skin/green" class="change-skin-button color-green">Green</a></li><li class="orange"><a href="#change-skin/orange" class="change-skin-button color-orange">Orange</a></li><li class="cyan"><a href="#change-skin/cyan" class="change-skin-button color-cyan">Cyan</a></li><li class="violet"><a href="#change-skin/violet" class="change-skin-button color-violet">Violet</a></li></ul></div><div class="layout"><strong>Layout Boxed</strong><label class="switch-btn"><span id="layout-default" class="btn btn-default change-layout-button  active">No</span><span id="layout-boxed" class="btn btn-default change-layout-button ">Yes</span></label></div><div class="background"><strong>Background</strong><ul class="change-background"><li class="bg-default active"><a href="#change-background/bg-default" class="change-background-button">Default</a></li><li class="bg-1"><a href="#change-background/bg-1" class="change-background-button">Background 1</a></li><li class="bg-2"><a href="#change-background/bg-2" class="change-background-button">Background 2</a></li><li class="bg-3"><a href="#change-background/bg-3" class="change-background-button">Background 3</a></li><li class="bg-4"><a href="#change-background/bg-4" class="change-background-button">Background 4</a></li><li class="bg-5"><a href="#change-background/bg-5" class="change-background-button">Background 5</a></li><li class="bg-6"><a href="#change-background/bg-6" class="change-background-button">Background 6</a></li><li class="bg-7"><a href="#change-background/bg-7" class="change-background-button">Background 7</a></li></ul></div></div></div>          
          <section id="headline" class="headline section">
        <div class="container">
            <div class="region region-headline">
    <div id="block-block-5" class="block block-block">
    
  <div class="content">
    <p><i class="fa fa-phone"></i>Need Support? 1-800-666-8888</p>
  </div>
</div>
<div id="block-menu-menu-social-menu" class="block block-menu">
    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/real_estast/user/login" title="Login" class="fa fa-user">Login</a></li>
<li class="leaf"><a href="http://facebook.com" title="Facebook" class="fa fa-facebook" target="_blank">Facebook</a></li>
<li class="leaf"><a href="https://plus.google.com/" title="Google plus" class="fa fa-google-plus" target="_blank">Gplus</a></li>
<li class="leaf"><a href="http://pinterest.com" title="Pinterest" class="fa fa-pinterest" target="_blank">Pinterest</a></li>
<li class="last leaf"><a href="http://twitter.com" title="Twitter" class="fa fa-twitter" target="_blank">Twitter</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      </section>
        <header id="header" class="header section navbar navbar-default">
      <div class="container">
                  <a href="/real_estast/" title="Home" rel="home" id="logo">
            <img src="http://demo.weebpal.com/real_estast/sites/all/themes/real_estast/logo.png" alt="Home" />
          </a>
        
        
        
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu-inner">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <nav class="collapse navbar-collapse width" id="main-menu-inner">
              <div class="region region-main-menu">
    <div id="block-tb-megamenu-main-menu" class="block block-tb-megamenu">
    
  <div class="content">
    <div  class="tb-megamenu tb-megamenu-main-menu">
  <ul  class="tb-megamenu-nav nav level-0 items-8">
  <li  data-id="221" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/real_estast/" class="dropdown-toggle">
        
    Home          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-1" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-2">
  <li  data-id="653" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/homepage2" class="">
        
    Homepage 2          </a>
  </li>

<li  data-id="652" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/homepage3" class="">
        
    Homepage 3          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="647" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="/real_estast/about-us" class="">
        
    About us          </a>
  </li>

<li  data-id="498" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/real_estast/properties" class="dropdown-toggle">
        
    Properties          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-4">
  <li  data-id="562" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/properties" class="">
        
    Four Columns          </a>
  </li>

<li  data-id="536" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/properties/three-columns" class="">
        
    Three Columns          </a>
  </li>

<li  data-id="501" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/properties/map" class="">
        
    Properties on Map          </a>
  </li>

<li  data-id="552" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/properties/list" class="">
        
    List          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="561" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="/real_estast/agents" class="">
        
    Agents          </a>
  </li>

<li  data-id="420" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/real_estast/blog" class="dropdown-toggle">
        
    Blog          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-3" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-4">
  <li  data-id="591" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/blog" class="">
        
    Blog Default List          </a>
  </li>

<li  data-id="659" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/blog-teaser" class="">
        
    Blog View Teaser          </a>
  </li>

<li  data-id="637" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/blog-fields-demo" class="">
        
    Blog Fields Demo          </a>
  </li>

<li  data-id="660" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/blog-isotope" class="">
        
    Blog Isotope          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="438" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="/real_estast/faq" class="">
        
    FAQ          </a>
  </li>

<li  data-id="428" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown active">
  <a href="/real_estast/contact" class="dropdown-toggle">
        
    Contact          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-4" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-2">
  <li  data-id="572" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/get-touch" class="">
        
    Get in Touch          </a>
  </li>

<li  data-id="593" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega active">
  <a href="/real_estast/contact" class="">
        
    Get in Touch V2          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
</ul>
</div>
  </div>
</div>
  </div>
          </nav>
              </div>
    </header>

          <section id="title-wrapper" class="section">
        <div class="container">
                    <h1 class="title" id="page-title">Get in Touch V2</h1>                  </div>
      </section>
      
      
    
    
    
    
    <section id="main" class="main section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
                                    <div id="content" class="column">
              <div class="section">
                <a id="main-content"></a>
                <div class="tabs"></div>                                                                  <div class="region region-content">
    <div id="block-block-6" class="block block-block animation">
    
  <div class="content">
    <div class="contact-content contact-content-full">
<div class="contact-intro">
<h3>ALOHA!</h3>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
</div>
<div class="row">
<div class="col-md-4">
<h4><i class="fa fa-map-marker"></i> United states</h4>
<address>5th Avenue, 10019 New York, United States<br />+1 310 666 8888<br />+1 310 666 9999<br /><a href="mailto:store_1@companyname.com">store_1@companyname.com</a></address>
</div>
<div class="col-md-4">
<h4><i class="fa fa-map-marker"></i> Canada</h4>
<address>Alexander Street, Vancouver, BC V6A 1E1, Canada<br />+1 310 666 8888<br />+1 310 666 9999<br /><a href="mailto:store_1@companyname.com">store_1@companyname.com</a></address>
</div>
<div class="col-md-4">
<h4><i class="fa fa-map-marker"></i> Italy</h4>
<address>Pzza Martiri Olivetta, 16, 16034, Portofino, Italy<br />+1 310 666 8888<br />+1 310 666 9999<br /><a href="mailto:store_1@companyname.com">store_1@companyname.com</a></address>
</div>
</div>
<hr class="tall" /></div>
  </div>
</div>
<div id="block-system-main" class="block block-system">
    
  <div class="content">
    <form class="user-info-from-cookie contact-form" action="/real_estast/contact" method="post" id="contact-site-form" accept-charset="UTF-8"><div><div class="contact-form-group"><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Your name <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="60" maxlength="255" class="form-text required" />
</div>
<div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">Your e-mail address <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="60" maxlength="255" class="form-text required" />
</div>
<div class="form-item form-type-textfield form-item-subject">
  <label for="edit-subject">Subject <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-subject" name="subject" value="" size="60" maxlength="255" class="form-text required" />
</div>
</div><div class="form-item form-type-textarea form-item-message">
  <label for="edit-message">Message <span class="form-required" title="This field is required.">*</span></label>
 <div class="form-textarea-wrapper resizable"><textarea id="edit-message" name="message" cols="60" rows="5" class="form-textarea required"></textarea></div>
</div>
<input type="hidden" name="form_build_id" value="form-LJcu3UqK3d0975OxWt8yiagGWgney5mTB8LmSoL_kMQ" />
<input type="hidden" name="form_id" value="contact_site_form" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Send message" class="form-submit" /></div></div></form>  </div>
</div>
  </div>
                                  
              </div>
            </div>
          </div>
                            </div>
      </div>
    </section>

    
    
    
          <section id="breadcrumb" class="section">
        <div class="container">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/real_estast/">Home</a><span>»</span><a href="/real_estast/contact" class="active">Contact</a><span>»</span>Get in Touch V2</div>        </div>
      </section>
    
          <section id="panel-footer" class="section">
        <div class="container">
          <div class="row">
            <div class="panel-column col-lg-4 col-md-4 col-sm-12 col-xs-12 panel-footer-1">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-footer-1">
    <div id="block-block-2--2" class="block block-block">
    <h2>Contact detail</h2>
  
  <div class="content">
    <p>Pellentesque nec erat. Aenean semper, neque non faucis. Malesuada, dui felis tempor felis, vel varius ante diam ut mauris. </p>
<address class="contact-info">
<p><i class="fa fa-phone"></i>Office: 1-800-666-8888</p>
<p><i class="fa fa-mobile-phone"></i>Mobile: 0800-666-6666</p>
<p><i class="fa fa-phone-square"></i>Fax: 1-800-666-8888</p>
<p><i class="fa fa-envelope-o"></i>Mail: <a href="mailto:mail@domainname.com" title="support@weebpal.com">support@weebpal.com</a></p>
</address>
  </div>
</div>
  </div>
                  </div>
      </div>
                <div class="panel-column col-lg-2 col-md-2 col-sm-12 col-xs-12 panel-footer-2">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-footer-2">
    <div id="block-menu-menu-useful-links--2" class="block block-menu">
    <h2>Useful links</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/real_estast/community-guidelines">Community Guidelines</a></li>
<li class="leaf"><a href="/real_estast/free-credit-report">Free Credit Report</a></li>
<li class="leaf"><a href="/real_estast/faq" title="">Help &amp; FAQ</a></li>
<li class="leaf"><a href="/real_estast/home-price">Home price</a></li>
<li class="leaf"><a href="/real_estast/market-view">Market View</a></li>
<li class="leaf"><a href="/real_estast/privacy-policy">Privacy Policy</a></li>
<li class="last leaf"><a href="/real_estast/terms-conditions">Terms &amp; Conditions</a></li>
</ul>  </div>
</div>
  </div>
                  </div>
      </div>
                <div class="panel-column col-lg-2 col-md-2 col-sm-12 col-xs-12 panel-footer-3">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-footer-3">
    <div id="block-menu-menu-pages--2" class="block block-menu">
    <h2>Pages</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/real_estast/blog">Blog</a></li>
<li class="leaf"><a href="/real_estast/404">404 Page</a></li>
<li class="last leaf active-trail"><a href="/real_estast/contact" class="active-trail active">Contact Us</a></li>
</ul>  </div>
</div>
  </div>
                  </div>
      </div>
                <div class="panel-column col-lg-4 col-md-4 col-sm-12 col-xs-12 panel-footer-4">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-footer-4">
    <div id="block-simplenews-144--2" class="block block-simplenews">
    <h2>Don&#039;t Miss Out</h2>
  
  <div class="content">
          <p>In venenatis neque a eros laoreet eu placerat erat suscipit. Fusce cursus, erat ut scelerisque condimentum, quam odio ultrices leo.</p>
  
      <form class="simplenews-subscribe" action="/real_estast/contact" method="post" id="simplenews-block-form-144" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail--2">E-mail <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail--2" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit--2" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-zoNO6KJ96wE4dMeebZmJqtTf23izP5SRQEVM9U7mvvk" />
<input type="hidden" name="form_id" value="simplenews_block_form_144" />
</div></form>  
  
  
    </div>
</div>
  </div>
                  </div>
      </div>
      </div>        </div>
      </section>
    
          <footer id="footer" class="section">
        <div class="container">
            <div class="region region-footer">
    <div id="block-block-3" class="block block-block">
    
  <div class="content">
    <p>Powered by <a target="_blank" href="http://drupal.org">Drupal</a> | Developed by <a target="_blank" href="http://weebpal.com">WeebPal</a> | Designed by <a target="_blank" href="http://pixelgeeklab.com">PixelGeekLab</a><br />All Rights Reserved.</p>
  </div>
</div>
  </div>
          <!--?php print $feed_icons; ?-->
        </div>
      </footer>
        <a title="Back to Top" class="btn-btt" href="#Top"></a>
  </div>
  </body>
</html>
