
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://demo.weebpal.com/real_estast/sites/all/themes/real_estast/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="/real_estast/node/14" />
<link rel="canonical" href="/real_estast/about-us" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>About us | Real Estast</title>
  <!-- META FOR IOS & HANDHELD -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="HandheldFriendly" content="true" />
  <meta name="apple-touch-fullscreen" content="YES" />
  <!-- //META FOR IOS & HANDHELD -->  
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,100,300,700,600,200,800,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_IYqhO4Kfgjir6GuTT8rUAdPQy6Oq6TG063tY7hR8JYc.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css__kIQIPquX52lOB4szBkrbpndqVBbvq_oUs5NGA81MAU.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_TWmhzI6Tq9nfWk2zQe6HQepf-x3E9iaWXb6mqZmMLDc.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_BCZucMYyaUcQOvQ9b5eoPx4pkrFKRBRDHlwjoJXmIEs.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_0nJITwvfqMimh7mOoEcOlKZ50tv82YZolc3h5m2tL2Y.css" media="only screen and (min-width:992px) and (max-width:1199px)" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_0w-5g8PLVWfh_MbK6ljUl3q1zB2_hm2ztRWolGHTSuY.css" media="only screen and (max-width:991px)" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_jgBv06OpOuQwAUAMigkYM4-7O2V_88eCNfC74_hd9_c.css" media="only screen and (min-width:768px) and (max-width:991px)" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_p4OoHvxo3BTtwujsxafvaZN8vK-uMjdh1Wdmvh-40HE.css" media="only screen and (max-width:767px)" />
  <script type="text/javascript" src="http://demo.weebpal.com/real_estast/sites/default/files/js/js_0gj6QcpfRH2jzTbCQqf7kEkm4MXY0UA_sRhwPc8jC1o.js"></script>
<script type="text/javascript" src="http://demo.weebpal.com/real_estast/sites/default/files/js/js_msI6IF5KLj3g9qip4q3ZuuHg00qLdRBbDFdxRWqAHHg.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

    (function ($) {
      Drupal.behaviors.skinMenuAction = {
        attach: function (context) {
          jQuery(".change-skin-button").click(function() {
            parts = this.href.split("/");
            style = parts[parts.length - 1];
            jQuery.cookie("weebpal_skin", style, {path: "/real_estast/"});
            window.location.reload();
            return false;
          });
          jQuery(".change-background-button").on("click", function() {
            parts = this.href.split("/");
            style = parts[parts.length - 1];
            var current_background = jQuery.cookie("weebpal_background");
            jQuery.cookie("weebpal_background", style, {path: "/real_estast/"});
            jQuery("body").removeClass(current_background);
            jQuery("body").addClass(style);
            return false;
          });
          jQuery(".change-layout-button").on("click", function() {
            var layout_class = $(this).attr("id");
            var layout_width = 1400;
            jQuery.cookie("weebpal_layout", layout_class, {path: "/real_estast/"});
            jQuery("#page").removeAttr("style");
            if (layout_class != "layout-default") {
              jQuery("#page").css("max-width", layout_width);
              jQuery("#page").css("margin", "0 auto");
            }
            $(".change-layout-button").removeClass("active");
            if(!$(this).hasClass("active"))
                $(this).addClass("active");
            return false;
          });
        }
      }
    })(jQuery);
  
//--><!]]>
</script>
<script type="text/javascript" src="http://demo.weebpal.com/real_estast/sites/default/files/js/js_6ua1PUsuYA8vKJZ4h48C5Z-tARPJhCb2-2hv89x8RO8.js"></script>
<script type="text/javascript" src="http://demo.weebpal.com/real_estast/sites/default/files/js/js_DcXF0VRlnKTx7CHiHl5Tc1av3YzDRc1LUH9f3Lx6ZJU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/real_estast\/","pathPrefix":"","ajaxPageState":{"theme":"real_estast","theme_token":"pHMS_1R5ta_dBAgivDhi_lCiOAF5w_hBLlmz67ZldDQ","js":{"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-frontend.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-touch.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"misc\/collapse.js":1,"0":1,"misc\/form.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.min.js":1,"sites\/all\/modules\/field_slideshow\/field_slideshow.js":1,"sites\/all\/themes\/real_estast\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/themes\/real_estast\/js\/jquery.cookie.js":1,"sites\/all\/themes\/real_estast\/js\/jquery.smooth-scroll.js":1,"sites\/all\/themes\/real_estast\/js\/waypoints.min.js":1,"sites\/all\/themes\/real_estast\/js\/weebpal.js":1,"sites\/all\/themes\/real_estast\/js\/real_estast.js":1,"sites\/all\/themes\/real_estast\/js\/views_isotope.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/flickr\/flickr.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/modules\/tagclouds\/tagclouds.css":1,"sites\/all\/modules\/views_metro\/css\/metro.css":1,"sites\/all\/modules\/views_metro\/views_metro.css":1,"sites\/all\/modules\/tb_megamenu\/fonts\/font-awesome\/css\/font-awesome.css":1,"sites\/all\/modules\/tb_megamenu\/css\/bootstrap.css":1,"sites\/all\/modules\/tb_megamenu\/css\/base.css":1,"sites\/all\/modules\/tb_megamenu\/css\/default.css":1,"sites\/all\/modules\/tb_megamenu\/css\/compatibility.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/modules\/field_slideshow\/field_slideshow.css":1,"sites\/all\/themes\/real_estast\/bootstrap\/css\/bootstrap.css":1,"sites\/all\/themes\/real_estast\/bootstrap\/css\/bootstrap-theme.css":1,"sites\/all\/themes\/real_estast\/css\/animate.css":1,"sites\/all\/themes\/real_estast\/css\/base.css":1,"sites\/all\/themes\/real_estast\/css\/html.css":1,"sites\/all\/themes\/real_estast\/css\/page.css":1,"sites\/all\/themes\/real_estast\/css\/block.css":1,"sites\/all\/themes\/real_estast\/css\/view.css":1,"sites\/all\/themes\/real_estast\/css\/menu.css":1,"sites\/all\/themes\/real_estast\/css\/demo.css":1,"sites\/all\/themes\/real_estast\/css\/menu-off-canvas.css":1,"sites\/all\/themes\/real_estast\/css\/screens\/tablet.css":1,"sites\/all\/themes\/real_estast\/css\/screens\/common.css":1,"sites\/all\/themes\/real_estast\/css\/screens\/vertical_tablet.css":1,"sites\/all\/themes\/real_estast\/css\/screens\/mobile.css":1}},"jcarousel":{"ajaxPath":"\/real_estast\/jcarousel\/ajax\/views"},"flexslider":{"optionsets":{"default":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":false,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":7000,"directionNav":true,"controlNav":true,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"default"}},"field_slideshow":{"field-slideshow-1":{"fx":"fade","speed":"1000","timeout":"4000","pause":0,"start_on_hover":0,"carousel_visible":"3","carousel_scroll":"1","carousel_speed":"500","carousel_vertical":0,"carousel_circular":0,"carousel_follow":0,"carousel_skin":"","pager":"","controls":{"#theme":"field_slideshow_controls","#slideshow_id":1,"#controls_pause":0}}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-14 node-type-page bg-default animation-fadeInUp" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
  <div id="page" >
          <div id="change_skin_menu_wrapper" class="change-skin-menu-wrapper wrapper"><div class="container"><a id="change-skin" class="change-skin" href="javascript:void(0)"><i class="fa fa-cog"></i></a><div class="skin-color"><strong>Skin</strong><ul class="change-skin-menu"><li class="default"><a href="#change-skin/default" class="change-skin-button color-default">Default Style</a></li><li class="blue"><a href="#change-skin/blue" class="change-skin-button color-blue">Blue</a></li><li class="green"><a href="#change-skin/green" class="change-skin-button color-green">Green</a></li><li class="orange"><a href="#change-skin/orange" class="change-skin-button color-orange">Orange</a></li><li class="cyan"><a href="#change-skin/cyan" class="change-skin-button color-cyan">Cyan</a></li><li class="violet"><a href="#change-skin/violet" class="change-skin-button color-violet">Violet</a></li></ul></div><div class="layout"><strong>Layout Boxed</strong><label class="switch-btn"><span id="layout-default" class="btn btn-default change-layout-button  active">No</span><span id="layout-boxed" class="btn btn-default change-layout-button ">Yes</span></label></div><div class="background"><strong>Background</strong><ul class="change-background"><li class="bg-default active"><a href="#change-background/bg-default" class="change-background-button">Default</a></li><li class="bg-1"><a href="#change-background/bg-1" class="change-background-button">Background 1</a></li><li class="bg-2"><a href="#change-background/bg-2" class="change-background-button">Background 2</a></li><li class="bg-3"><a href="#change-background/bg-3" class="change-background-button">Background 3</a></li><li class="bg-4"><a href="#change-background/bg-4" class="change-background-button">Background 4</a></li><li class="bg-5"><a href="#change-background/bg-5" class="change-background-button">Background 5</a></li><li class="bg-6"><a href="#change-background/bg-6" class="change-background-button">Background 6</a></li><li class="bg-7"><a href="#change-background/bg-7" class="change-background-button">Background 7</a></li></ul></div></div></div>          
          <section id="headline" class="headline section">
        <div class="container">
            <div class="region region-headline">
    <div id="block-block-5" class="block block-block">
    
  <div class="content">
    <p><i class="fa fa-phone"></i>Need Support? 1-800-666-8888</p>
  </div>
</div>
<div id="block-menu-menu-social-menu" class="block block-menu">
    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/real_estast/user/login" title="Login" class="fa fa-user">Login</a></li>
<li class="leaf"><a href="http://facebook.com" title="Facebook" class="fa fa-facebook" target="_blank">Facebook</a></li>
<li class="leaf"><a href="https://plus.google.com/" title="Google plus" class="fa fa-google-plus" target="_blank">Gplus</a></li>
<li class="leaf"><a href="http://pinterest.com" title="Pinterest" class="fa fa-pinterest" target="_blank">Pinterest</a></li>
<li class="last leaf"><a href="http://twitter.com" title="Twitter" class="fa fa-twitter" target="_blank">Twitter</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      </section>
        <header id="header" class="header section navbar navbar-default">
      <div class="container">
                  <a href="/real_estast/" title="Home" rel="home" id="logo">
            <img src="http://demo.weebpal.com/real_estast/sites/all/themes/real_estast/logo.png" alt="Home" />
          </a>
        
        
        
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu-inner">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <nav class="collapse navbar-collapse width" id="main-menu-inner">
              <div class="region region-main-menu">
    <div id="block-tb-megamenu-main-menu" class="block block-tb-megamenu">
    
  <div class="content">
    <div  class="tb-megamenu tb-megamenu-main-menu">
  <ul  class="tb-megamenu-nav nav level-0 items-8">
  <li  data-id="221" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/real_estast/" class="dropdown-toggle">
        
    Home          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-1" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-2">
  <li  data-id="653" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/homepage2" class="">
        
    Homepage 2          </a>
  </li>

<li  data-id="652" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/homepage3" class="">
        
    Homepage 3          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="647" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega active">
  <a href="/real_estast/about-us" class="">
        
    About us          </a>
  </li>

<li  data-id="498" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/real_estast/properties" class="dropdown-toggle">
        
    Properties          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-4">
  <li  data-id="562" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/properties" class="">
        
    Four Columns          </a>
  </li>

<li  data-id="536" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/properties/three-columns" class="">
        
    Three Columns          </a>
  </li>

<li  data-id="501" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/properties/map" class="">
        
    Properties on Map          </a>
  </li>

<li  data-id="552" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/properties/list" class="">
        
    List          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="561" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="/real_estast/agents" class="">
        
    Agents          </a>
  </li>

<li  data-id="420" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/real_estast/blog" class="dropdown-toggle">
        
    Blog          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-3" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-4">
  <li  data-id="591" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/blog" class="">
        
    Blog Default List          </a>
  </li>

<li  data-id="659" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/blog-teaser" class="">
        
    Blog View Teaser          </a>
  </li>

<li  data-id="637" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/blog-fields-demo" class="">
        
    Blog Fields Demo          </a>
  </li>

<li  data-id="660" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/blog-isotope" class="">
        
    Blog Isotope          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="438" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="/real_estast/faq" class="">
        
    FAQ          </a>
  </li>

<li  data-id="428" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/real_estast/contact" class="dropdown-toggle">
        
    Contact          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-4" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-2">
  <li  data-id="572" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/get-touch" class="">
        
    Get in Touch          </a>
  </li>

<li  data-id="593" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/contact" class="">
        
    Get in Touch V2          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
</ul>
</div>
  </div>
</div>
  </div>
          </nav>
              </div>
    </header>

          <section id="title-wrapper" class="section">
        <div class="container">
                    <h1 class="title" id="page-title">About us</h1>                  </div>
      </section>
      
      
    
    
    
    
    <section id="main" class="main section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
                                    <div id="content" class="column">
              <div class="section">
                <a id="main-content"></a>
                <div class="tabs"></div>                                                                  <div class="region region-content">
    <div id="block-system-main" class="block block-system">
    
  <div class="content">
    <article id="node-14" class="node node-page real-estast-media-first clearfix">

  
      <div class="field field-name-field-gallery field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><div id="field-slideshow-1-wrapper" class="field-slideshow-wrapper">

  
  
  
  <div class="field-slideshow field-slideshow-1 effect-fade timeout-4000 with-pager with-controls" style="width:1170px; height:600px">
          <div class="field-slideshow-slide field-slideshow-slide-1 even first">
        <img class="field-slideshow-image field-slideshow-image-1" src="http://demo.weebpal.com/real_estast/sites/default/files/field/gallery/page/demo-27.jpg" width="1170" height="600" alt="Mauris non ante ante. Nam tincidunt vestibulum tincidunt" title="Nam tincidunt neque in libero aliquet interdum id malesuada odio" />                  <div class="field-slideshow-caption">
            <span class="field-slideshow-caption-text">Nam tincidunt neque in libero aliquet interdum id malesuada odio</span>
          </div>
              </div>
          <div class="field-slideshow-slide field-slideshow-slide-2 odd" style="display:none;">
        <img class="field-slideshow-image field-slideshow-image-2" src="http://demo.weebpal.com/real_estast/sites/default/files/field/gallery/page/demo-26.jpg" width="1170" height="600" alt="Curabitur cursus sem id sem tincidunt tincidunt" title="Morbi consequat sed nisl vitae laoreet. Nulla vitae tincidunt leo." />                  <div class="field-slideshow-caption">
            <span class="field-slideshow-caption-text">Morbi consequat sed nisl vitae laoreet. Nulla vitae tincidunt leo.</span>
          </div>
              </div>
          <div class="field-slideshow-slide field-slideshow-slide-3 even last" style="display:none;">
        <img class="field-slideshow-image field-slideshow-image-3" src="http://demo.weebpal.com/real_estast/sites/default/files/field/gallery/page/demo-25.jpg" width="1170" height="600" alt="Quisque ac nisl non quam consequat tristique." title="Morbi feugiat placerat facilisis. Donec in magna molestie, vehicula diam at." />                  <div class="field-slideshow-caption">
            <span class="field-slideshow-caption-text">Morbi feugiat placerat facilisis. Donec in magna molestie, vehicula diam at.</span>
          </div>
              </div>
      </div>

  <div id="field-slideshow-1-controls" class="field-slideshow-controls">
  <a href="#" class="prev">Prev</a>
    <a href="#" class="next">Next</a>
</div>

  
</div>
</div>
      </div>
</div>
  
  
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>Mauris elementum tempus nisi, vitae ullamcorper sem ultricies vitae. Nullam consectetur lacinia nisi, quis laoreet magna pulvinar in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea dictumst. Cum sociis natoque penatibus et magnis dis parturient montes</p>
</div>
      </div>
</div>
  </div>

  
  
</article>
  </div>
</div>
<div id="block-views-we-are-offer-block" class="block block-views animation">
    <h2>We are offer</h2>
  
  <div class="content">
    <div class="view view-we-are-offer view-id-we_are_offer view-display-id-block offer-list view-dom-id-2cb667b9e1477f6c662b6ef8abd86237">
        
  
  
      <div class="view-content">
      <div class="views-view-grid cols-3">
      <div class="views-row row-1 row-first row-last clearfix">
                        <div class="grid views-col col-1 col-first">
            <div class="grid-inner col-inner clearfix">
                
  <div class="views-field views-field-field-icon">        <div class="field-content"><span class="icon fa fa fa-cogs" aria-hidden="true"> </span>
</div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/real_estast/content/construction-development">Construction &amp; Development</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Praesent consectetur magna tempus blandit ultrices! Nulla nec libero tincidunt, ultrices lectus a, euismod urna.</p>
</div>  </div>            </div>
          </div>
                                <div class="grid views-col col-2">
            <div class="grid-inner col-inner clearfix">
                
  <div class="views-field views-field-field-icon">        <div class="field-content"><span class="icon fa fa fa-home" aria-hidden="true"> </span>
</div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/real_estast/content/real-estate-management">Real Estate Management</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Praesent consectetur magna tempus blandit ultrices! Nulla nec libero tincidunt, ultrices lectus a, euismod urna.</p>
</div>  </div>            </div>
          </div>
                                <div class="grid views-col col-3 col-last">
            <div class="grid-inner col-inner clearfix">
                
  <div class="views-field views-field-field-icon">        <div class="field-content"><span class="icon fa fa fa-info-circle" aria-hidden="true"> </span>
</div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/real_estast/content/brokerage-services">Brokerage Services</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Praesent consectetur magna tempus blandit ultrices! Nulla nec libero tincidunt, ultrices lectus a, euismod urna.</p>
</div>  </div>            </div>
          </div>
                  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-views-happy-clients-block" class="block block-views animation">
    <h2>Happy Clients</h2>
  
  <div class="content">
    <div class="view view-happy-clients view-id-happy_clients view-display-id-block testimonials testimonials-2 view-dom-id-3f0555b5c534a4f6584024a3ac32136a">
        
  
  
      <div class="view-content">
      <div  id="flexslider-1" class="flexslider">
  <ul class="slides"><li>  
  <div class="views-field views-field-picture">        <div class="field-content"><a href="/real_estast/users/mark"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/small_avatar/public/pictures/picture-4-1408085279.jpg?itok=Jc_vrQIE" width="90" height="90" alt="" /></a></div>  </div>  
  <div class="views-field views-field-name">        <span class="field-content"><a href="/real_estast/users/mark" title="View user profile." class="username">mark</a></span>  </div>  
  <div class="views-field views-field-field-occupation">        <div class="field-content">Developer</div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Aliquam eget diam hendrerit, aliquet ligula vel, pharetra lectus. Quisque rhoncus, sem eu rhoncus hendrerit, lectus massa aliquet ligula, a molestie ipsum lacus id urna!</p>
</div>  </div></li>
<li>  
  <div class="views-field views-field-picture">        <div class="field-content"><a href="/real_estast/users/andrew"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/small_avatar/public/pictures/picture-3-1408084284.jpg?itok=xj_CW3ea" width="90" height="90" alt="" /></a></div>  </div>  
  <div class="views-field views-field-name">        <span class="field-content"><a href="/real_estast/users/andrew" title="View user profile." class="username">andrew</a></span>  </div>  
  <div class="views-field views-field-field-occupation">        <div class="field-content">Designer</div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Nunc pellentesque nisi non fermentum congue. Etiam et sollicitudin leo, ultricies porttitor tellus. Nulla sit amet nisl vel neque ornare condimentum sed non felis.</p>
</div>  </div></li>
<li>  
  <div class="views-field views-field-picture">        <div class="field-content"><a href="/real_estast/users/maria"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/small_avatar/public/pictures/picture-5-1408085195.jpg?itok=5dFPCNhB" width="90" height="90" alt="" /></a></div>  </div>  
  <div class="views-field views-field-name">        <span class="field-content"><a href="/real_estast/users/maria" title="View user profile." class="username">maria</a></span>  </div>  
  <div class="views-field views-field-field-occupation">        <div class="field-content">Seller</div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Praesent scelerisque, odio vitae ornare scelerisque, libero massa volutpat neque, id facilisis ligula lectus in eros. Curabitur nec venenatis odio.</p>
</div>  </div></li>
</ul></div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-views-our-team-block" class="block block-views animation">
    <h2>Our Team</h2>
  
  <div class="content">
    <div class="view view-our-team view-id-our_team view-display-id-block our-team-list view-dom-id-c058e007799063a1ef0dbb4936939621">
            <div class="view-header">
      <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <br />nostrudexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    </div>
  
  
  
      <div class="view-content">
      <div class="views-view-grid cols-4">
      <div class="views-row row-1 row-first row-last clearfix">
                        <div class="grid views-col col-1 col-first">
            <div class="grid-inner col-inner clearfix">
                
  <div class="views-field views-field-picture">        <div class="field-content"><a href="/real_estast/users/maria"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/thumb_square_grid_3/public/pictures/picture-5-1408085195.jpg?itok=B2oU0v2p" width="270" height="270" alt="" /></a></div>  </div>  
          
<div class="photo-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-facebook"><div class="field-content"><a href="http://facebook.com">Facebook</a></div></div>  	<div class="views-field views-field-field-gplus"><div class="field-content"><a href="https://plus.google.com/">Gplus</a></div></div>  	<div class="views-field views-field-field-twitter"><div class="field-content"><a href="http://twitter.com">Twitter</a></div></div>  
  
</div>

    
  <div class="views-field views-field-name">        <span class="field-content"><a href="/real_estast/users/maria" title="View user profile." class="username">maria</a></span>  </div>  
  <div class="views-field views-field-field-position">        <div class="field-content">Sale Executive</div>  </div>  
  <div class="views-field views-field-field-description">        <div class="field-content"><p>Maecenas dictum interdum mi sed lacinia. Vestibulum non sem vel nisl...</p></div>  </div>  
  <div class="views-field views-field-view-user">        <span class="field-content"><a href="/real_estast/users/maria">View profile</a></span>  </div>            </div>
          </div>
                                <div class="grid views-col col-2">
            <div class="grid-inner col-inner clearfix">
                
  <div class="views-field views-field-picture">        <div class="field-content"><a href="/real_estast/users/mark"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/thumb_square_grid_3/public/pictures/picture-4-1408085279.jpg?itok=CDaTD5Qt" width="270" height="270" alt="" /></a></div>  </div>  
          
<div class="photo-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-facebook"><div class="field-content"><a href="http://facebook.com">Facebook</a></div></div>  	<div class="views-field views-field-field-gplus"><div class="field-content"><a href="https://plus.google.com/">Gplus</a></div></div>  	<div class="views-field views-field-field-twitter"><div class="field-content"><a href="http://twitter.com">Twitter</a></div></div>  
  
</div>

    
  <div class="views-field views-field-name">        <span class="field-content"><a href="/real_estast/users/mark" title="View user profile." class="username">mark</a></span>  </div>  
  <div class="views-field views-field-field-position">        <div class="field-content">Sale Manager</div>  </div>  
  <div class="views-field views-field-field-description">        <div class="field-content"><p>Curabitur et augue malesuada, ullamcorper metus non, mollis purus. Nulla at...</p></div>  </div>  
  <div class="views-field views-field-view-user">        <span class="field-content"><a href="/real_estast/users/mark">View profile</a></span>  </div>            </div>
          </div>
                                <div class="grid views-col col-3">
            <div class="grid-inner col-inner clearfix">
                
  <div class="views-field views-field-picture">        <div class="field-content"><a href="/real_estast/users/andrew"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/thumb_square_grid_3/public/pictures/picture-3-1408084284.jpg?itok=LiAbCHwG" width="270" height="270" alt="" /></a></div>  </div>  
          
<div class="photo-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-facebook"><div class="field-content"><a href="http://facebook.com">Facebook</a></div></div>  	<div class="views-field views-field-field-gplus"><div class="field-content"><a href="https://plus.google.com/">Gplus</a></div></div>  	<div class="views-field views-field-field-twitter"><div class="field-content"><a href="http://twitter.com">Twitter</a></div></div>  
  
</div>

    
  <div class="views-field views-field-name">        <span class="field-content"><a href="/real_estast/users/andrew" title="View user profile." class="username">andrew</a></span>  </div>  
  <div class="views-field views-field-field-position">        <div class="field-content">Contractor</div>  </div>  
  <div class="views-field views-field-field-description">        <div class="field-content"><p>Pellentesque a felis libero. Ut non elementum risus. Morbi quam dui, pretium...</p></div>  </div>  
  <div class="views-field views-field-view-user">        <span class="field-content"><a href="/real_estast/users/andrew">View profile</a></span>  </div>            </div>
          </div>
                                <div class="grid views-col col-4 col-last">
            <div class="grid-inner col-inner clearfix">
                
  <div class="views-field views-field-picture">        <div class="field-content"><a href="/real_estast/users/john"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/thumb_square_grid_3/public/pictures/picture-2-1408084307.jpg?itok=3xmUEl3e" width="270" height="270" alt="" /></a></div>  </div>  
          
<div class="photo-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-facebook"><div class="field-content"><a href="http://facebook.com">Facebook</a></div></div>  	<div class="views-field views-field-field-gplus"><div class="field-content"><a href="https://plus.google.com/">Gplus</a></div></div>  	<div class="views-field views-field-field-twitter"><div class="field-content"><a href="http://twitter.com">Twitter</a></div></div>  
  
</div>

    
  <div class="views-field views-field-name">        <span class="field-content"><a href="/real_estast/users/john" title="View user profile." class="username">john</a></span>  </div>  
  <div class="views-field views-field-field-position">        <div class="field-content">CEO</div>  </div>  
  <div class="views-field views-field-field-description">        <div class="field-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere...</p></div>  </div>  
  <div class="views-field views-field-view-user">        <span class="field-content"><a href="/real_estast/users/john">View profile</a></span>  </div>            </div>
          </div>
                  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
                                  
              </div>
            </div>
          </div>
                            </div>
      </div>
    </section>

    
    
    
          <section id="breadcrumb" class="section">
        <div class="container">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/real_estast/">Home</a><span>»</span>About us</div>        </div>
      </section>
    
          <section id="panel-footer" class="section">
        <div class="container">
          <div class="row">
            <div class="panel-column col-lg-4 col-md-4 col-sm-12 col-xs-12 panel-footer-1">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-footer-1">
    <div id="block-block-2--2" class="block block-block">
    <h2>Contact detail</h2>
  
  <div class="content">
    <p>Pellentesque nec erat. Aenean semper, neque non faucis. Malesuada, dui felis tempor felis, vel varius ante diam ut mauris. </p>
<address class="contact-info">
<p><i class="fa fa-phone"></i>Office: 1-800-666-8888</p>
<p><i class="fa fa-mobile-phone"></i>Mobile: 0800-666-6666</p>
<p><i class="fa fa-phone-square"></i>Fax: 1-800-666-8888</p>
<p><i class="fa fa-envelope-o"></i>Mail: <a href="mailto:mail@domainname.com" title="support@weebpal.com">support@weebpal.com</a></p>
</address>
  </div>
</div>
  </div>
                  </div>
      </div>
                <div class="panel-column col-lg-2 col-md-2 col-sm-12 col-xs-12 panel-footer-2">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-footer-2">
    <div id="block-menu-menu-useful-links--2" class="block block-menu">
    <h2>Useful links</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/real_estast/community-guidelines">Community Guidelines</a></li>
<li class="leaf"><a href="/real_estast/free-credit-report">Free Credit Report</a></li>
<li class="leaf"><a href="/real_estast/faq" title="">Help &amp; FAQ</a></li>
<li class="leaf"><a href="/real_estast/home-price">Home price</a></li>
<li class="leaf"><a href="/real_estast/market-view">Market View</a></li>
<li class="leaf"><a href="/real_estast/privacy-policy">Privacy Policy</a></li>
<li class="last leaf"><a href="/real_estast/terms-conditions">Terms &amp; Conditions</a></li>
</ul>  </div>
</div>
  </div>
                  </div>
      </div>
                <div class="panel-column col-lg-2 col-md-2 col-sm-12 col-xs-12 panel-footer-3">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-footer-3">
    <div id="block-menu-menu-pages--2" class="block block-menu">
    <h2>Pages</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/real_estast/blog">Blog</a></li>
<li class="leaf"><a href="/real_estast/404">404 Page</a></li>
<li class="last leaf"><a href="/real_estast/contact">Contact Us</a></li>
</ul>  </div>
</div>
  </div>
                  </div>
      </div>
                <div class="panel-column col-lg-4 col-md-4 col-sm-12 col-xs-12 panel-footer-4">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-footer-4">
    <div id="block-simplenews-144--2" class="block block-simplenews">
    <h2>Don&#039;t Miss Out</h2>
  
  <div class="content">
          <p>In venenatis neque a eros laoreet eu placerat erat suscipit. Fusce cursus, erat ut scelerisque condimentum, quam odio ultrices leo.</p>
  
      <form class="simplenews-subscribe" action="/real_estast/about-us" method="post" id="simplenews-block-form-144" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">E-mail <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-cFU8phc7SZelEpFGZHTy-vM96Yqt43NLXFB_dpnlqn8" />
<input type="hidden" name="form_id" value="simplenews_block_form_144" />
</div></form>  
  
  
    </div>
</div>
  </div>
                  </div>
      </div>
      </div>        </div>
      </section>
    
          <footer id="footer" class="section">
        <div class="container">
            <div class="region region-footer">
    <div id="block-block-3" class="block block-block">
    
  <div class="content">
    <p>Powered by <a target="_blank" href="http://drupal.org">Drupal</a> | Developed by <a target="_blank" href="http://weebpal.com">WeebPal</a> | Designed by <a target="_blank" href="http://pixelgeeklab.com">PixelGeekLab</a><br />All Rights Reserved.</p>
  </div>
</div>
  </div>
          <!--?php print $feed_icons; ?-->
        </div>
      </footer>
        <a title="Back to Top" class="btn-btt" href="#Top"></a>
  </div>
  <script type="text/javascript" src="http://demo.weebpal.com/real_estast/sites/default/files/js/js_5idECjjAo-X5YdkT65CaIiodkWmZlZv-WjSkHlWhoYk.js"></script>
</body>
</html>
