
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://demo.weebpal.com/real_estast/sites/all/themes/real_estast/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Properties | Real Estast</title>
  <!-- META FOR IOS & HANDHELD -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="HandheldFriendly" content="true" />
  <meta name="apple-touch-fullscreen" content="YES" />
  <!-- //META FOR IOS & HANDHELD -->  
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,100,300,700,600,200,800,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_IYqhO4Kfgjir6GuTT8rUAdPQy6Oq6TG063tY7hR8JYc.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css__kIQIPquX52lOB4szBkrbpndqVBbvq_oUs5NGA81MAU.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_QhKHNz5BeBMtI2ZAGpDvVVbKG1s3uAAbwyVgviFl_sg.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_BCZucMYyaUcQOvQ9b5eoPx4pkrFKRBRDHlwjoJXmIEs.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_0nJITwvfqMimh7mOoEcOlKZ50tv82YZolc3h5m2tL2Y.css" media="only screen and (min-width:992px) and (max-width:1199px)" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_0w-5g8PLVWfh_MbK6ljUl3q1zB2_hm2ztRWolGHTSuY.css" media="only screen and (max-width:991px)" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_jgBv06OpOuQwAUAMigkYM4-7O2V_88eCNfC74_hd9_c.css" media="only screen and (min-width:768px) and (max-width:991px)" />
<link type="text/css" rel="stylesheet" href="http://demo.weebpal.com/real_estast/sites/default/files/css/css_p4OoHvxo3BTtwujsxafvaZN8vK-uMjdh1Wdmvh-40HE.css" media="only screen and (max-width:767px)" />
  <script type="text/javascript" src="http://demo.weebpal.com/real_estast/sites/default/files/js/js_0gj6QcpfRH2jzTbCQqf7kEkm4MXY0UA_sRhwPc8jC1o.js"></script>
<script type="text/javascript" src="http://demo.weebpal.com/real_estast/sites/default/files/js/js_qfNz-rqSpj7SH4nIuDlVTW4I0w_okrdp7PxJ6n9UViA.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

    (function ($) {
      Drupal.behaviors.skinMenuAction = {
        attach: function (context) {
          jQuery(".change-skin-button").click(function() {
            parts = this.href.split("/");
            style = parts[parts.length - 1];
            jQuery.cookie("weebpal_skin", style, {path: "/real_estast/"});
            window.location.reload();
            return false;
          });
          jQuery(".change-background-button").on("click", function() {
            parts = this.href.split("/");
            style = parts[parts.length - 1];
            var current_background = jQuery.cookie("weebpal_background");
            jQuery.cookie("weebpal_background", style, {path: "/real_estast/"});
            jQuery("body").removeClass(current_background);
            jQuery("body").addClass(style);
            return false;
          });
          jQuery(".change-layout-button").on("click", function() {
            var layout_class = $(this).attr("id");
            var layout_width = 1400;
            jQuery.cookie("weebpal_layout", layout_class, {path: "/real_estast/"});
            jQuery("#page").removeAttr("style");
            if (layout_class != "layout-default") {
              jQuery("#page").css("max-width", layout_width);
              jQuery("#page").css("margin", "0 auto");
            }
            $(".change-layout-button").removeClass("active");
            if(!$(this).hasClass("active"))
                $(this).addClass("active");
            return false;
          });
        }
      }
    })(jQuery);
  
//--><!]]>
</script>
<script type="text/javascript" src="http://demo.weebpal.com/real_estast/sites/default/files/js/js_DcXF0VRlnKTx7CHiHl5Tc1av3YzDRc1LUH9f3Lx6ZJU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/real_estast\/","pathPrefix":"","ajaxPageState":{"theme":"real_estast","theme_token":"bcYzAO0Li7FMSL4mEnU3dd9QEQbBKntgCAqgU4Xw3F8","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/better_exposed_filters\/better_exposed_filters.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-frontend.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-touch.js":1,"misc\/form.js":1,"misc\/collapse.js":1,"sites\/all\/modules\/jcarousel\/js\/jquery.jcarousel.min.js":1,"sites\/all\/modules\/jcarousel\/js\/jcarousel.js":1,"0":1,"sites\/all\/themes\/real_estast\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/themes\/real_estast\/js\/jquery.cookie.js":1,"sites\/all\/themes\/real_estast\/js\/jquery.smooth-scroll.js":1,"sites\/all\/themes\/real_estast\/js\/waypoints.min.js":1,"sites\/all\/themes\/real_estast\/js\/weebpal.js":1,"sites\/all\/themes\/real_estast\/js\/real_estast.js":1,"sites\/all\/themes\/real_estast\/js\/views_isotope.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/flickr\/flickr.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/modules\/tagclouds\/tagclouds.css":1,"sites\/all\/modules\/views_metro\/css\/metro.css":1,"sites\/all\/modules\/views_metro\/views_metro.css":1,"sites\/all\/modules\/tb_megamenu\/fonts\/font-awesome\/css\/font-awesome.css":1,"sites\/all\/modules\/addressfield\/addressfield.css":1,"sites\/all\/modules\/tb_megamenu\/css\/bootstrap.css":1,"sites\/all\/modules\/tb_megamenu\/css\/base.css":1,"sites\/all\/modules\/tb_megamenu\/css\/default.css":1,"sites\/all\/modules\/tb_megamenu\/css\/compatibility.css":1,"sites\/all\/modules\/jcarousel\/skins\/default\/jcarousel-default.css":1,"sites\/all\/themes\/real_estast\/bootstrap\/css\/bootstrap.css":1,"sites\/all\/themes\/real_estast\/bootstrap\/css\/bootstrap-theme.css":1,"sites\/all\/themes\/real_estast\/css\/animate.css":1,"sites\/all\/themes\/real_estast\/css\/base.css":1,"sites\/all\/themes\/real_estast\/css\/html.css":1,"sites\/all\/themes\/real_estast\/css\/page.css":1,"sites\/all\/themes\/real_estast\/css\/block.css":1,"sites\/all\/themes\/real_estast\/css\/view.css":1,"sites\/all\/themes\/real_estast\/css\/menu.css":1,"sites\/all\/themes\/real_estast\/css\/demo.css":1,"sites\/all\/themes\/real_estast\/css\/menu-off-canvas.css":1,"sites\/all\/themes\/real_estast\/css\/screens\/tablet.css":1,"sites\/all\/themes\/real_estast\/css\/screens\/common.css":1,"sites\/all\/themes\/real_estast\/css\/screens\/vertical_tablet.css":1,"sites\/all\/themes\/real_estast\/css\/screens\/mobile.css":1}},"jcarousel":{"ajaxPath":"\/real_estast\/jcarousel\/ajax\/views","carousels":{"jcarousel-dom-1":{"view_options":{"view_args":"","view_path":"properties","view_base_path":null,"view_display_id":"block_1","view_name":"featured_properties","jcarousel_dom_id":1},"skin":"default","scroll":1,"autoPause":1,"start":1,"selector":".jcarousel-dom-1"}}},"better_exposed_filters":{"datepicker":false,"slider":false,"settings":[]}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-properties bg-default animation-fadeInUp" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
  <div id="page" >
          <div id="change_skin_menu_wrapper" class="change-skin-menu-wrapper wrapper"><div class="container"><a id="change-skin" class="change-skin" href="javascript:void(0)"><i class="fa fa-cog"></i></a><div class="skin-color"><strong>Skin</strong><ul class="change-skin-menu"><li class="default"><a href="#change-skin/default" class="change-skin-button color-default">Default Style</a></li><li class="blue"><a href="#change-skin/blue" class="change-skin-button color-blue">Blue</a></li><li class="green"><a href="#change-skin/green" class="change-skin-button color-green">Green</a></li><li class="orange"><a href="#change-skin/orange" class="change-skin-button color-orange">Orange</a></li><li class="cyan"><a href="#change-skin/cyan" class="change-skin-button color-cyan">Cyan</a></li><li class="violet"><a href="#change-skin/violet" class="change-skin-button color-violet">Violet</a></li></ul></div><div class="layout"><strong>Layout Boxed</strong><label class="switch-btn"><span id="layout-default" class="btn btn-default change-layout-button  active">No</span><span id="layout-boxed" class="btn btn-default change-layout-button ">Yes</span></label></div><div class="background"><strong>Background</strong><ul class="change-background"><li class="bg-default active"><a href="#change-background/bg-default" class="change-background-button">Default</a></li><li class="bg-1"><a href="#change-background/bg-1" class="change-background-button">Background 1</a></li><li class="bg-2"><a href="#change-background/bg-2" class="change-background-button">Background 2</a></li><li class="bg-3"><a href="#change-background/bg-3" class="change-background-button">Background 3</a></li><li class="bg-4"><a href="#change-background/bg-4" class="change-background-button">Background 4</a></li><li class="bg-5"><a href="#change-background/bg-5" class="change-background-button">Background 5</a></li><li class="bg-6"><a href="#change-background/bg-6" class="change-background-button">Background 6</a></li><li class="bg-7"><a href="#change-background/bg-7" class="change-background-button">Background 7</a></li></ul></div></div></div>          
          <section id="headline" class="headline section">
        <div class="container">
            <div class="region region-headline">
    <div id="block-block-5" class="block block-block">
    
  <div class="content">
    <p><i class="fa fa-phone"></i>Need Support? 1-800-666-8888</p>
  </div>
</div>
<div id="block-menu-menu-social-menu" class="block block-menu">
    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/real_estast/user/login" title="Login" class="fa fa-user">Login</a></li>
<li class="leaf"><a href="http://facebook.com" title="Facebook" class="fa fa-facebook" target="_blank">Facebook</a></li>
<li class="leaf"><a href="https://plus.google.com/" title="Google plus" class="fa fa-google-plus" target="_blank">Gplus</a></li>
<li class="leaf"><a href="http://pinterest.com" title="Pinterest" class="fa fa-pinterest" target="_blank">Pinterest</a></li>
<li class="last leaf"><a href="http://twitter.com" title="Twitter" class="fa fa-twitter" target="_blank">Twitter</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      </section>
        <header id="header" class="header section navbar navbar-default">
      <div class="container">
                  <a href="/real_estast/" title="Home" rel="home" id="logo">
            <img src="http://demo.weebpal.com/real_estast/sites/all/themes/real_estast/logo.png" alt="Home" />
          </a>
        
        
        
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu-inner">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <nav class="collapse navbar-collapse width" id="main-menu-inner">
              <div class="region region-main-menu">
    <div id="block-tb-megamenu-main-menu" class="block block-tb-megamenu">
    
  <div class="content">
    <div  class="tb-megamenu tb-megamenu-main-menu">
  <ul  class="tb-megamenu-nav nav level-0 items-8">
  <li  data-id="221" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/real_estast/" class="dropdown-toggle">
        
    Home          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-1" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-2">
  <li  data-id="653" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/homepage2" class="">
        
    Homepage 2          </a>
  </li>

<li  data-id="652" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/homepage3" class="">
        
    Homepage 3          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="647" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="/real_estast/about-us" class="">
        
    About us          </a>
  </li>

<li  data-id="498" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown active">
  <a href="/real_estast/properties" class="dropdown-toggle">
        
    Properties          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-4">
  <li  data-id="562" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega active">
  <a href="/real_estast/properties" class="">
        
    Four Columns          </a>
  </li>

<li  data-id="536" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/properties/three-columns" class="">
        
    Three Columns          </a>
  </li>

<li  data-id="501" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/properties/map" class="">
        
    Properties on Map          </a>
  </li>

<li  data-id="552" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/properties/list" class="">
        
    List          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="561" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="/real_estast/agents" class="">
        
    Agents          </a>
  </li>

<li  data-id="420" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/real_estast/blog" class="dropdown-toggle">
        
    Blog          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-3" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-4">
  <li  data-id="591" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/blog" class="">
        
    Blog Default List          </a>
  </li>

<li  data-id="659" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/blog-teaser" class="">
        
    Blog View Teaser          </a>
  </li>

<li  data-id="637" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/blog-fields-demo" class="">
        
    Blog Fields Demo          </a>
  </li>

<li  data-id="660" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/blog-isotope" class="">
        
    Blog Isotope          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="438" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="/real_estast/faq" class="">
        
    FAQ          </a>
  </li>

<li  data-id="428" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/real_estast/contact" class="dropdown-toggle">
        
    Contact          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-4" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-2">
  <li  data-id="572" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/get-touch" class="">
        
    Get in Touch          </a>
  </li>

<li  data-id="593" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/real_estast/contact" class="">
        
    Get in Touch V2          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
</ul>
</div>
  </div>
</div>
  </div>
          </nav>
              </div>
    </header>

          <section id="title-wrapper" class="section">
        <div class="container">
                    <h1 class="title" id="page-title">Properties</h1>                  </div>
      </section>
      
      
    
    
          <section id="panel-first" class="panel-first section">
        <div class="container">
            <div class="region region-panel-first">
    <div id="block-views-exp-properties-page" class="block block-views animation">
    <h2>Advanced Search</h2>
  
  <div class="content">
    <form action="/real_estast/properties" method="get" id="views-exposed-form-properties-page" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
          <div id="edit-field-business-type-tid-wrapper" class="views-exposed-widget views-widget-filter-field_business_type_tid">
                        <div class="views-widget">
          <div class="form-item form-type-select form-item-field-business-type-tid">
 <select id="edit-field-business-type-tid" name="field_business_type_tid" class="form-select"><option value="All" selected="selected">- Any -</option><option value="34">Rent</option><option value="33">Sales</option></select>
</div>
        </div>
              </div>
          <div id="edit-field-location-tid-wrapper" class="views-exposed-widget views-widget-filter-field_location_tid">
                        <div class="views-widget">
          <div class="form-item form-type-select form-item-field-location-tid">
 <select id="edit-field-location-tid" name="field_location_tid" class="form-select"><option value="All" selected="selected">- Any -</option><option value="5">Alabama</option><option value="99">Alaska</option><option value="100">Arizona</option><option value="101">Arkansas</option><option value="3">Callifornia</option><option value="1">Chicago</option><option value="102">Colorado</option><option value="103">Connecticut</option><option value="104">Delaware</option><option value="105">Florida</option><option value="106">Georgia</option><option value="107">Hawaii</option><option value="108">Idaho</option><option value="109">Illinois</option><option value="110">Indiana</option><option value="111">Iowa</option><option value="112">Kansas</option><option value="113">Kentucky</option><option value="114">Louisiana</option><option value="115">Maine</option><option value="116">Maryland</option><option value="117">Massachusetts</option><option value="118">Michigan</option><option value="119">Minnesota</option><option value="120">Mississippi</option><option value="121">Missouri</option><option value="122">Montana</option><option value="123">Nebraska</option><option value="124">Nevada</option><option value="125">New Hampshire</option><option value="126">New Jersey</option><option value="127">New Mexico</option><option value="4">New York</option><option value="128">North Carolina</option><option value="129">North Dakota</option><option value="6">Ohio</option><option value="130">Oklahoma</option><option value="131">Oregon</option><option value="132">Pennsylvania</option><option value="133">Rhode Island</option><option value="134">South Carolina</option><option value="135">South Dakota</option><option value="136">Tennessee</option><option value="2">Texas</option><option value="137">Utah</option><option value="138">Vermont</option><option value="139">Virginia</option><option value="140">Washington</option><option value="141">West Virginia</option><option value="142">Wisconsin</option><option value="143">Wyoming</option></select>
</div>
        </div>
              </div>
          <div id="edit-field-property-type-tid-wrapper" class="views-exposed-widget views-widget-filter-field_property_type_tid">
                        <div class="views-widget">
          <div class="form-item form-type-select form-item-field-property-type-tid">
 <select id="edit-field-property-type-tid" name="field_property_type_tid" class="form-select"><option value="All" selected="selected">- Any -</option><option value="32">Apartment</option><option value="30">Residential</option><option value="31">Villa</option></select>
</div>
        </div>
              </div>
          <div id="edit-field-lot-area-value-wrapper" class="views-exposed-widget views-widget-filter-field_lot_area_value">
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-field-lot-area-value">
 <input type="text" id="edit-field-lot-area-value" name="field_lot_area_value" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
          <div id="edit-field-bedrooms-tid-wrapper" class="views-exposed-widget views-widget-filter-field_bedrooms_tid">
                        <div class="views-widget">
          <div class="form-item form-type-select form-item-field-bedrooms-tid">
 <select id="edit-field-bedrooms-tid" name="field_bedrooms_tid" class="form-select"><option value="All" selected="selected">- Any -</option><option value="17">1</option><option value="18">2</option><option value="19">3</option><option value="20">4</option><option value="21">5</option><option value="22">6</option><option value="23">7</option><option value="24">8</option><option value="25">9+</option></select>
</div>
        </div>
              </div>
          <div id="edit-field-bathrooms-tid-wrapper" class="views-exposed-widget views-widget-filter-field_bathrooms_tid">
                        <div class="views-widget">
          <div class="form-item form-type-select form-item-field-bathrooms-tid">
 <select id="edit-field-bathrooms-tid" name="field_bathrooms_tid" class="form-select"><option value="All" selected="selected">- Any -</option><option value="7">1</option><option value="8">2</option><option value="9">3</option><option value="10">4</option><option value="11">5</option><option value="12">6</option><option value="13">7</option><option value="14">8</option><option value="16">9+</option></select>
</div>
        </div>
              </div>
          <div id="edit-field-price-value-wrapper" class="views-exposed-widget views-widget-filter-field_price_value">
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-field-price-value">
 <input type="text" id="edit-field-price-value" name="field_price_value" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
          <div id="edit-field-price-value-1-wrapper" class="views-exposed-widget views-widget-filter-field_price_value_1">
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-field-price-value-1">
 <input type="text" id="edit-field-price-value-1" name="field_price_value_1" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
              <div class="views-exposed-widget views-widget-sort-by">
        <div class="form-item form-type-select form-item-sort-by">
  <label for="edit-sort-by">Sort by </label>
 <select id="edit-sort-by" name="sort_by" class="form-select"><option value="created">Post date</option><option value="field_price_value">Price</option><option value="changed">Updated date</option><option value="field_bathrooms_tid">Bathrooms</option><option value="field_bedrooms_tid">Bedrooms</option></select>
</div>
      </div>
      <div class="views-exposed-widget views-widget-sort-order">
        <div class="form-item form-type-select form-item-sort-order">
  <label for="edit-sort-order">Order </label>
 <select id="edit-sort-order" name="sort_order" class="form-select"><option value="ASC">Asc</option><option value="DESC" selected="selected">Desc</option></select>
</div>
      </div>
                <div class="views-exposed-widget views-submit-button">
      <input type="submit" id="edit-submit-properties" name="" value="Find Your Home" class="form-submit" />    </div>
      </div>
</div>
</div></form>  </div>
</div>
  </div>
        </div>
      </section>
    
    
    <section id="main" class="main section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="featured">  <div class="region region-featured">
    <div id="block-views-featured-properties-block-1" class="block block-views animation">
    <h2>Featured Properties</h2>
  
  <div class="content">
    <div class="view view-featured-properties view-id-featured_properties view-display-id-block_1 featured-properties view-dom-id-79dfdf63882eb48cc67321760ad6fa50">
        
  
  
      <div class="view-content">
      <ul class="jcarousel jcarousel-view--featured-properties--block-1 jcarousel-dom-1 jcarousel-skin-default">
      <li class="jcarousel-item-1 odd">  
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/72-duis-feugiat-vitae-libero"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/thumb_grid_6/public/field/image/demo-84.png?itok=TqwD4EwZ" width="848" height="565" alt="" /></a></div>  </div>  
          
<div class="fieldset views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-title"><span class="field-content"><a href="/real_estast/property/72-duis-feugiat-vitae-libero">72 Duis feugiat vitae libero</a></span></div>  	<div class="views-field views-field-body"><div class="field-content"><p>Duis feugiat vitae libero eget lobortis. Sed porta mollis auctor. Ut eu convallis velit, ac...</p></div></div>  
  
</div>

  </li>
      <li class="jcarousel-item-2 even">  
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/32-pellentesque-non-aliquet-turpis"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/thumb_grid_6/public/field/image/demo-83.png?itok=VRCoMHu_" width="848" height="565" alt="" /></a></div>  </div>  
          
<div class="fieldset views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-title"><span class="field-content"><a href="/real_estast/property/32-pellentesque-non-aliquet-turpis">32 Pellentesque non aliquet turpis</a></span></div>  	<div class="views-field views-field-body"><div class="field-content"><p>Pellentesque non aliquet turpis. Morbi eu mi at arcu malesuada porta. Mauris tincidunt neque id...</p></div></div>  
  
</div>

  </li>
      <li class="jcarousel-item-3 odd">  
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/6936-vestibulum-ac-ultricies-nisi"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/thumb_grid_6/public/field/image/demo-81.png?itok=KjLFxx0v" width="848" height="565" alt="" /></a></div>  </div>  
          
<div class="fieldset views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-title"><span class="field-content"><a href="/real_estast/property/6936-vestibulum-ac-ultricies-nisi">6936 Vestibulum ac ultricies nisi.</a></span></div>  	<div class="views-field views-field-body"><div class="field-content"><p>Vestibulum ac ultricies nisi. Ut fringilla, arcu eget tempus iaculis, diam velit ornare ex, a...</p></div></div>  
  
</div>

  </li>
      <li class="jcarousel-item-4 even">  
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/4896-nullam-rutrum-arcu"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/thumb_grid_6/public/field/image/demo-78.png?itok=fYj5_SGO" width="848" height="565" alt="" /></a></div>  </div>  
          
<div class="fieldset views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-title"><span class="field-content"><a href="/real_estast/property/4896-nullam-rutrum-arcu">4896 Nullam rutrum arcu at </a></span></div>  	<div class="views-field views-field-body"><div class="field-content"><p>Nullam rutrum arcu at mollis efficitur. Quisque luctus mi eget ultrices tempor. Curabitur ut...</p></div></div>  
  
</div>

  </li>
      <li class="jcarousel-item-5 odd">  
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/2547-maecenas-semper-est"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/thumb_grid_6/public/field/image/demo-80.png?itok=SbO1OJFo" width="848" height="565" alt="" /></a></div>  </div>  
          
<div class="fieldset views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-title"><span class="field-content"><a href="/real_estast/property/2547-maecenas-semper-est">2547 Maecenas semper est</a></span></div>  	<div class="views-field views-field-body"><div class="field-content"><p>Maecenas semper est vel massa scelerisque, a molestie massa aliquet. Morbi sem tellus, interdum...</p></div></div>  
  
</div>

  </li>
      <li class="jcarousel-item-6 even">  
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/3434-duis-porttitor-tortor-quis"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/thumb_grid_6/public/field/image/demo-56.png?itok=Oyi1vTrK" width="848" height="565" alt="" /></a></div>  </div>  
          
<div class="fieldset views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-title"><span class="field-content"><a href="/real_estast/property/3434-duis-porttitor-tortor-quis">3434 Duis porttitor tortor quis </a></span></div>  	<div class="views-field views-field-body"><div class="field-content"><p>Duis porttitor tortor quis ex mattis semper. Proin leo massa, porttitor eu cursus ut, facilisis...</p></div></div>  
  
</div>

  </li>
      <li class="jcarousel-item-7 odd">  
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/4788-praesent-suscipit-magna"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/thumb_grid_6/public/field/image/demo-74.png?itok=0glHBDb9" width="848" height="565" alt="" /></a></div>  </div>  
          
<div class="fieldset views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-title"><span class="field-content"><a href="/real_estast/property/4788-praesent-suscipit-magna">4788 Praesent suscipit magna</a></span></div>  	<div class="views-field views-field-body"><div class="field-content"><p>Donec varius erat quis ex aliquam, vel semper dolor fringilla. Nam cursus nisl vitae velit...</p></div></div>  
  
</div>

  </li>
      <li class="jcarousel-item-8 even">  
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/5699-donec-tristique-orci-non"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/thumb_grid_6/public/field/image/demo-76.png?itok=LPTSkB2Z" width="848" height="565" alt="" /></a></div>  </div>  
          
<div class="fieldset views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-title"><span class="field-content"><a href="/real_estast/property/5699-donec-tristique-orci-non">5699 Donec tristique orci non</a></span></div>  	<div class="views-field views-field-body"><div class="field-content"><p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec tristique orci non metus...</p></div></div>  
  
</div>

  </li>
      <li class="jcarousel-item-9 odd">  
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/1566-cum-sociis-natoque-penatibus"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/thumb_grid_6/public/field/image/demo-75.png?itok=bLNlJ0nK" width="848" height="565" alt="" /></a></div>  </div>  
          
<div class="fieldset views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-title"><span class="field-content"><a href="/real_estast/property/1566-cum-sociis-natoque-penatibus">1566 Cum sociis natoque penatibus</a></span></div>  	<div class="views-field views-field-body"><div class="field-content"><p>Maecenas in enim eget turpis sollicitudin volutpat. Praesent iaculis enim eu sapien fringilla,...</p></div></div>  
  
</div>

  </li>
      <li class="jcarousel-item-10 even">  
  <div class="views-field views-field-type-image views-field-field-image">        <div class="field-content"><a href="/real_estast/property/11-annetta-avenue-ashburton"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/thumb_grid_6/public/field/image/demo-69.png?itok=sUi56te8" width="848" height="565" alt="" /></a></div>  </div>  
          
<div class="fieldset views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-title"><span class="field-content"><a href="/real_estast/property/11-annetta-avenue-ashburton">11 Annetta Avenue, Ashburton</a></span></div>  	<div class="views-field views-field-body"><div class="field-content"><p>Ut convallis turpis urna. In et sagittis purus. Suspendisse ut odio semper, sollicitudin purus...</p></div></div>  
  
</div>

  </li>
  </ul>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
</div>                        <div id="content" class="column">
              <div class="section">
                <a id="main-content"></a>
                <div class="tabs"></div>                                                  <div class="region region-content-action">
    <div id="block-menu-menu-properties-demo-menu" class="block block-menu">
    
  <div class="content">
    <ul class="menu"><li class="first leaf active-trail"><a href="/real_estast/properties" class="fa fa-th active-trail active">Properties</a></li>
<li class="leaf"><a href="/real_estast/properties/three-columns" class="fa fa-th-large">Three Columns</a></li>
<li class="leaf"><a href="/real_estast/properties/map" class="fa fa-map-marker">Map</a></li>
<li class="last leaf"><a href="/real_estast/properties/list" class="fa fa-list">List</a></li>
</ul>  </div>
</div>
<div id="block-views-exp-properties-page--2" class="block block-views animation">
    <h2>Advanced Search</h2>
  
  <div class="content">
    <form action="/real_estast/properties" method="get" id="views-exposed-form-properties-page" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
          <div id="edit-field-business-type-tid-wrapper" class="views-exposed-widget views-widget-filter-field_business_type_tid">
                        <div class="views-widget">
          <div class="form-item form-type-select form-item-field-business-type-tid">
 <select id="edit-field-business-type-tid" name="field_business_type_tid" class="form-select"><option value="All" selected="selected">- Any -</option><option value="34">Rent</option><option value="33">Sales</option></select>
</div>
        </div>
              </div>
          <div id="edit-field-location-tid-wrapper" class="views-exposed-widget views-widget-filter-field_location_tid">
                        <div class="views-widget">
          <div class="form-item form-type-select form-item-field-location-tid">
 <select id="edit-field-location-tid" name="field_location_tid" class="form-select"><option value="All" selected="selected">- Any -</option><option value="5">Alabama</option><option value="99">Alaska</option><option value="100">Arizona</option><option value="101">Arkansas</option><option value="3">Callifornia</option><option value="1">Chicago</option><option value="102">Colorado</option><option value="103">Connecticut</option><option value="104">Delaware</option><option value="105">Florida</option><option value="106">Georgia</option><option value="107">Hawaii</option><option value="108">Idaho</option><option value="109">Illinois</option><option value="110">Indiana</option><option value="111">Iowa</option><option value="112">Kansas</option><option value="113">Kentucky</option><option value="114">Louisiana</option><option value="115">Maine</option><option value="116">Maryland</option><option value="117">Massachusetts</option><option value="118">Michigan</option><option value="119">Minnesota</option><option value="120">Mississippi</option><option value="121">Missouri</option><option value="122">Montana</option><option value="123">Nebraska</option><option value="124">Nevada</option><option value="125">New Hampshire</option><option value="126">New Jersey</option><option value="127">New Mexico</option><option value="4">New York</option><option value="128">North Carolina</option><option value="129">North Dakota</option><option value="6">Ohio</option><option value="130">Oklahoma</option><option value="131">Oregon</option><option value="132">Pennsylvania</option><option value="133">Rhode Island</option><option value="134">South Carolina</option><option value="135">South Dakota</option><option value="136">Tennessee</option><option value="2">Texas</option><option value="137">Utah</option><option value="138">Vermont</option><option value="139">Virginia</option><option value="140">Washington</option><option value="141">West Virginia</option><option value="142">Wisconsin</option><option value="143">Wyoming</option></select>
</div>
        </div>
              </div>
          <div id="edit-field-property-type-tid-wrapper" class="views-exposed-widget views-widget-filter-field_property_type_tid">
                        <div class="views-widget">
          <div class="form-item form-type-select form-item-field-property-type-tid">
 <select id="edit-field-property-type-tid" name="field_property_type_tid" class="form-select"><option value="All" selected="selected">- Any -</option><option value="32">Apartment</option><option value="30">Residential</option><option value="31">Villa</option></select>
</div>
        </div>
              </div>
          <div id="edit-field-lot-area-value-wrapper" class="views-exposed-widget views-widget-filter-field_lot_area_value">
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-field-lot-area-value">
 <input type="text" id="edit-field-lot-area-value" name="field_lot_area_value" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
          <div id="edit-field-bedrooms-tid-wrapper" class="views-exposed-widget views-widget-filter-field_bedrooms_tid">
                        <div class="views-widget">
          <div class="form-item form-type-select form-item-field-bedrooms-tid">
 <select id="edit-field-bedrooms-tid" name="field_bedrooms_tid" class="form-select"><option value="All" selected="selected">- Any -</option><option value="17">1</option><option value="18">2</option><option value="19">3</option><option value="20">4</option><option value="21">5</option><option value="22">6</option><option value="23">7</option><option value="24">8</option><option value="25">9+</option></select>
</div>
        </div>
              </div>
          <div id="edit-field-bathrooms-tid-wrapper" class="views-exposed-widget views-widget-filter-field_bathrooms_tid">
                        <div class="views-widget">
          <div class="form-item form-type-select form-item-field-bathrooms-tid">
 <select id="edit-field-bathrooms-tid" name="field_bathrooms_tid" class="form-select"><option value="All" selected="selected">- Any -</option><option value="7">1</option><option value="8">2</option><option value="9">3</option><option value="10">4</option><option value="11">5</option><option value="12">6</option><option value="13">7</option><option value="14">8</option><option value="16">9+</option></select>
</div>
        </div>
              </div>
          <div id="edit-field-price-value-wrapper" class="views-exposed-widget views-widget-filter-field_price_value">
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-field-price-value">
 <input type="text" id="edit-field-price-value" name="field_price_value" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
          <div id="edit-field-price-value-1-wrapper" class="views-exposed-widget views-widget-filter-field_price_value_1">
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-field-price-value-1">
 <input type="text" id="edit-field-price-value-1" name="field_price_value_1" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
              <div class="views-exposed-widget views-widget-sort-by">
        <div class="form-item form-type-select form-item-sort-by">
  <label for="edit-sort-by">Sort by </label>
 <select id="edit-sort-by" name="sort_by" class="form-select"><option value="created">Post date</option><option value="field_price_value">Price</option><option value="changed">Updated date</option><option value="field_bathrooms_tid">Bathrooms</option><option value="field_bedrooms_tid">Bedrooms</option></select>
</div>
      </div>
      <div class="views-exposed-widget views-widget-sort-order">
        <div class="form-item form-type-select form-item-sort-order">
  <label for="edit-sort-order">Order </label>
 <select id="edit-sort-order" name="sort_order" class="form-select"><option value="ASC">Asc</option><option value="DESC" selected="selected">Desc</option></select>
</div>
      </div>
                <div class="views-exposed-widget views-submit-button">
      <input type="submit" id="edit-submit-properties" name="" value="Find Your Home" class="form-submit" />    </div>
      </div>
</div>
</div></form>  </div>
</div>
  </div>
                  <div class="region region-content">
    <div id="block-system-main" class="block block-system">
    
  <div class="content">
    <div class="view view-properties view-id-properties view-display-id-page properties-grid-page animation view-dom-id-cf6e4330c9c41e095dca1bf871c7440e">
        
  
  
      <div class="view-content">
      <div class="views-view-grid cols-4">
      <div class="views-row row-1 row-first clearfix">
                        <div class="grid views-col col-1 col-first">
            <div class="grid-inner col-inner clearfix">
                
          
<div class="property-image-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-image"><div class="field-content"><a href="/real_estast/property/72-duis-feugiat-vitae-libero"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/thumb_grid_3/public/field/image/demo-84.png?itok=sEqCji5M" width="270" height="180" alt="" /></a></div></div>  	
<div class="property-price-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-price"><div class="field-content">$30.800</div></div>  	<div class="views-field views-field-field-property-status"><div class="field-content">Holding</div></div>  
  
</div>

  
  
</div>

    
  <div class="views-field views-field-title">        <span class="field-content"><a href="/real_estast/property/72-duis-feugiat-vitae-libero">72 Duis feugiat vitae libero</a></span>  </div>  
          
<div class="property-address-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-address"><div class="field-content"><div class="street-block"><div class="thoroughfare" x-autocompletetype="address-line1" autocomplete="address-line1">5651 W. Pine Shade Place</div></div><div class="addressfield-container-inline locality-block country-US"><span class="locality" x-autocompletetype="locality" autocomplete="locality">Salt Lake</span>, <span class="state" x-autocompletetype="region" autocomplete="region">UT</span> <span class="postal-code" x-autocompletetype="postal-code" autocomplete="postal-code">84118</span></div><span class="country" x-autocompletetype="country" autocomplete="country">United States</span></div></div>  	<div class="views-field views-field-field-business-type"><span class="views-label views-label-field-business-type">in</span><div class="field-content"><a href="/real_estast/business-types/rent">Rent</a></div></div>  
  
</div>

    
          
<div class="property-info-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-lot-area"><span class="views-label views-label-field-lot-area">Area</span><div class="field-content">400m2</div></div>  	<div class="views-field views-field-field-bedrooms property-bedroom-icon"><div class="field-content">3</div></div>  	<div class="views-field views-field-field-bathrooms property-bathroom-icon"><div class="field-content">2</div></div>  
  
</div>

              </div>
          </div>
                                <div class="grid views-col col-2">
            <div class="grid-inner col-inner clearfix">
                
          
<div class="property-image-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-image"><div class="field-content"><a href="/real_estast/property/32-pellentesque-non-aliquet-turpis"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/thumb_grid_3/public/field/image/demo-83.png?itok=6JmxoSJD" width="270" height="180" alt="" /></a></div></div>  	
<div class="property-price-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-price"><div class="field-content">$233.600</div></div>  	<div class="views-field views-field-field-property-status"><div class="field-content">Pending</div></div>  
  
</div>

  
  
</div>

    
  <div class="views-field views-field-title">        <span class="field-content"><a href="/real_estast/property/32-pellentesque-non-aliquet-turpis">32 Pellentesque non aliquet turpis</a></span>  </div>  
          
<div class="property-address-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-address"><div class="field-content"><div class="street-block"><div class="thoroughfare" x-autocompletetype="address-line1" autocomplete="address-line1">5651 W. Pine Shade Place</div></div><div class="addressfield-container-inline locality-block country-US"><span class="locality" x-autocompletetype="locality" autocomplete="locality">Salt Lake</span>, <span class="state" x-autocompletetype="region" autocomplete="region">UT</span> <span class="postal-code" x-autocompletetype="postal-code" autocomplete="postal-code">84118</span></div><span class="country" x-autocompletetype="country" autocomplete="country">United States</span></div></div>  	<div class="views-field views-field-field-business-type"><span class="views-label views-label-field-business-type">in</span><div class="field-content"><a href="/real_estast/business-types/rent">Rent</a></div></div>  
  
</div>

    
          
<div class="property-info-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-lot-area"><span class="views-label views-label-field-lot-area">Area</span><div class="field-content">300m2</div></div>  	<div class="views-field views-field-field-bedrooms property-bedroom-icon"><div class="field-content">2</div></div>  	<div class="views-field views-field-field-bathrooms property-bathroom-icon"><div class="field-content">2</div></div>  
  
</div>

              </div>
          </div>
                                <div class="grid views-col col-3">
            <div class="grid-inner col-inner clearfix">
                
          
<div class="property-image-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-image"><div class="field-content"><a href="/real_estast/property/6936-vestibulum-ac-ultricies-nisi"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/thumb_grid_3/public/field/image/demo-81.png?itok=iZjKq9Ir" width="270" height="180" alt="" /></a></div></div>  	
<div class="property-price-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-price"><div class="field-content">$233.600</div></div>  	<div class="views-field views-field-field-property-status"><div class="field-content">Rent</div></div>  
  
</div>

  
  
</div>

    
  <div class="views-field views-field-title">        <span class="field-content"><a href="/real_estast/property/6936-vestibulum-ac-ultricies-nisi">6936 Vestibulum ac ultricies nisi.</a></span>  </div>  
          
<div class="property-address-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-address"><div class="field-content"><div class="street-block"><div class="thoroughfare" x-autocompletetype="address-line1" autocomplete="address-line1">5651 W. Pine Shade Place</div></div><div class="addressfield-container-inline locality-block country-US"><span class="locality" x-autocompletetype="locality" autocomplete="locality">Salt Lake</span>, <span class="state" x-autocompletetype="region" autocomplete="region">UT</span> <span class="postal-code" x-autocompletetype="postal-code" autocomplete="postal-code">84118</span></div><span class="country" x-autocompletetype="country" autocomplete="country">United States</span></div></div>  	<div class="views-field views-field-field-business-type"><span class="views-label views-label-field-business-type">in</span><div class="field-content"><a href="/real_estast/business-types/sales">Sales</a></div></div>  
  
</div>

    
          
<div class="property-info-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-lot-area"><span class="views-label views-label-field-lot-area">Area</span><div class="field-content">300m2</div></div>  	<div class="views-field views-field-field-bedrooms property-bedroom-icon"><div class="field-content">3</div></div>  	<div class="views-field views-field-field-bathrooms property-bathroom-icon"><div class="field-content">2</div></div>  
  
</div>

              </div>
          </div>
                                <div class="grid views-col col-4 col-last">
            <div class="grid-inner col-inner clearfix">
                
          
<div class="property-image-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-image"><div class="field-content"><a href="/real_estast/property/4896-nullam-rutrum-arcu"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/thumb_grid_3/public/field/image/demo-78.png?itok=lfRyEo4l" width="270" height="180" alt="" /></a></div></div>  	
<div class="property-price-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-price"><div class="field-content">$230.000</div></div>  	<div class="views-field views-field-field-property-status"><div class="field-content">Holding</div></div>  
  
</div>

  
  
</div>

    
  <div class="views-field views-field-title">        <span class="field-content"><a href="/real_estast/property/4896-nullam-rutrum-arcu">4896 Nullam rutrum arcu at </a></span>  </div>  
          
<div class="property-address-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-address"><div class="field-content"><div class="street-block"><div class="thoroughfare" x-autocompletetype="address-line1" autocomplete="address-line1">5651 W. Pine Shade Place</div></div><div class="addressfield-container-inline locality-block country-US"><span class="locality" x-autocompletetype="locality" autocomplete="locality">Salt Lake</span>, <span class="state" x-autocompletetype="region" autocomplete="region">UT</span> <span class="postal-code" x-autocompletetype="postal-code" autocomplete="postal-code">84118</span></div><span class="country" x-autocompletetype="country" autocomplete="country">United States</span></div></div>  	<div class="views-field views-field-field-business-type"><span class="views-label views-label-field-business-type">in</span><div class="field-content"><a href="/real_estast/business-types/sales">Sales</a></div></div>  
  
</div>

    
          
<div class="property-info-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-lot-area"><span class="views-label views-label-field-lot-area">Area</span><div class="field-content">200m2</div></div>  	<div class="views-field views-field-field-bedrooms property-bedroom-icon"><div class="field-content">2</div></div>  	<div class="views-field views-field-field-bathrooms property-bathroom-icon"><div class="field-content">2</div></div>  
  
</div>

              </div>
          </div>
                  </div>
      <div class="views-row row-2 row-last clearfix">
                        <div class="grid views-col col-1 col-first">
            <div class="grid-inner col-inner clearfix">
                
          
<div class="property-image-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-image"><div class="field-content"><a href="/real_estast/property/2547-maecenas-semper-est"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/thumb_grid_3/public/field/image/demo-80.png?itok=bd7KiYNX" width="270" height="180" alt="" /></a></div></div>  	
<div class="property-price-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-price"><div class="field-content">$643.330</div></div>  	<div class="views-field views-field-field-property-status"><div class="field-content">Selling</div></div>  
  
</div>

  
  
</div>

    
  <div class="views-field views-field-title">        <span class="field-content"><a href="/real_estast/property/2547-maecenas-semper-est">2547 Maecenas semper est</a></span>  </div>  
          
<div class="property-address-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-address"><div class="field-content"><div class="street-block"><div class="thoroughfare" x-autocompletetype="address-line1" autocomplete="address-line1">5651 W. Pine Shade Place</div></div><div class="addressfield-container-inline locality-block country-US"><span class="locality" x-autocompletetype="locality" autocomplete="locality">Salt Lake</span>, <span class="state" x-autocompletetype="region" autocomplete="region">UT</span> <span class="postal-code" x-autocompletetype="postal-code" autocomplete="postal-code">84118</span></div><span class="country" x-autocompletetype="country" autocomplete="country">United States</span></div></div>  	<div class="views-field views-field-field-business-type"><span class="views-label views-label-field-business-type">in</span><div class="field-content"><a href="/real_estast/business-types/sales">Sales</a></div></div>  
  
</div>

    
          
<div class="property-info-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-lot-area"><span class="views-label views-label-field-lot-area">Area</span><div class="field-content">300m2</div></div>  	<div class="views-field views-field-field-bedrooms property-bedroom-icon"><div class="field-content">2</div></div>  	<div class="views-field views-field-field-bathrooms property-bathroom-icon"><div class="field-content">2</div></div>  
  
</div>

              </div>
          </div>
                                <div class="grid views-col col-2">
            <div class="grid-inner col-inner clearfix">
                
          
<div class="property-image-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-image"><div class="field-content"><a href="/real_estast/property/3434-duis-porttitor-tortor-quis"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/thumb_grid_3/public/field/image/demo-56.png?itok=djLD2r6u" width="270" height="180" alt="" /></a></div></div>  	
<div class="property-price-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-price"><div class="field-content">$30.800</div></div>  	<div class="views-field views-field-field-property-status"><div class="field-content">Selling</div></div>  
  
</div>

  
  
</div>

    
  <div class="views-field views-field-title">        <span class="field-content"><a href="/real_estast/property/3434-duis-porttitor-tortor-quis">3434 Duis porttitor tortor quis </a></span>  </div>  
          
<div class="property-address-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-address"><div class="field-content"><div class="street-block"><div class="thoroughfare" x-autocompletetype="address-line1" autocomplete="address-line1">5651 W. Pine Shade Place</div></div><div class="addressfield-container-inline locality-block country-US"><span class="locality" x-autocompletetype="locality" autocomplete="locality">Salt Lake</span>, <span class="state" x-autocompletetype="region" autocomplete="region">UT</span> <span class="postal-code" x-autocompletetype="postal-code" autocomplete="postal-code">84118</span></div><span class="country" x-autocompletetype="country" autocomplete="country">United States</span></div></div>  	<div class="views-field views-field-field-business-type"><span class="views-label views-label-field-business-type">in</span><div class="field-content"><a href="/real_estast/business-types/rent">Rent</a></div></div>  
  
</div>

    
          
<div class="property-info-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-lot-area"><span class="views-label views-label-field-lot-area">Area</span><div class="field-content">300m2</div></div>  	<div class="views-field views-field-field-bedrooms property-bedroom-icon"><div class="field-content">3</div></div>  	<div class="views-field views-field-field-bathrooms property-bathroom-icon"><div class="field-content">2</div></div>  
  
</div>

              </div>
          </div>
                                <div class="grid views-col col-3">
            <div class="grid-inner col-inner clearfix">
                
          
<div class="property-image-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-image"><div class="field-content"><a href="/real_estast/property/4788-praesent-suscipit-magna"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/thumb_grid_3/public/field/image/demo-74.png?itok=xWlFLXFJ" width="270" height="180" alt="" /></a></div></div>  	
<div class="property-price-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-price"><div class="field-content">$230.000</div></div>  	<div class="views-field views-field-field-property-status"><div class="field-content">Renting</div></div>  
  
</div>

  
  
</div>

    
  <div class="views-field views-field-title">        <span class="field-content"><a href="/real_estast/property/4788-praesent-suscipit-magna">4788 Praesent suscipit magna</a></span>  </div>  
          
<div class="property-address-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-address"><div class="field-content"><div class="street-block"><div class="thoroughfare" x-autocompletetype="address-line1" autocomplete="address-line1">5651 W. Pine Shade Place</div></div><div class="addressfield-container-inline locality-block country-US"><span class="locality" x-autocompletetype="locality" autocomplete="locality">Salt Lake</span>, <span class="state" x-autocompletetype="region" autocomplete="region">UT</span> <span class="postal-code" x-autocompletetype="postal-code" autocomplete="postal-code">84118</span></div><span class="country" x-autocompletetype="country" autocomplete="country">United States</span></div></div>  	<div class="views-field views-field-field-business-type"><span class="views-label views-label-field-business-type">in</span><div class="field-content"><a href="/real_estast/business-types/rent">Rent</a></div></div>  
  
</div>

    
          
<div class="property-info-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-lot-area"><span class="views-label views-label-field-lot-area">Area</span><div class="field-content">300m2</div></div>  	<div class="views-field views-field-field-bedrooms property-bedroom-icon"><div class="field-content">4</div></div>  	<div class="views-field views-field-field-bathrooms property-bathroom-icon"><div class="field-content">3</div></div>  
  
</div>

              </div>
          </div>
                                <div class="grid views-col col-4 col-last">
            <div class="grid-inner col-inner clearfix">
                
          
<div class="property-image-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-image"><div class="field-content"><a href="/real_estast/property/5699-donec-tristique-orci-non"><img src="http://demo.weebpal.com/real_estast/sites/default/files/styles/thumb_grid_3/public/field/image/demo-76.png?itok=vTTcin4F" width="270" height="180" alt="" /></a></div></div>  	
<div class="property-price-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-price"><div class="field-content">$233.600</div></div>  	<div class="views-field views-field-field-property-status"><div class="field-content">Renting</div></div>  
  
</div>

  
  
</div>

    
  <div class="views-field views-field-title">        <span class="field-content"><a href="/real_estast/property/5699-donec-tristique-orci-non">5699 Donec tristique orci non</a></span>  </div>  
          
<div class="property-address-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-address"><div class="field-content"><div class="street-block"><div class="thoroughfare" x-autocompletetype="address-line1" autocomplete="address-line1">5651 W. Pine Shade Place</div></div><div class="addressfield-container-inline locality-block country-US"><span class="locality" x-autocompletetype="locality" autocomplete="locality">Salt Lake</span>, <span class="state" x-autocompletetype="region" autocomplete="region">UT</span> <span class="postal-code" x-autocompletetype="postal-code" autocomplete="postal-code">84118</span></div><span class="country" x-autocompletetype="country" autocomplete="country">United States</span></div></div>  	<div class="views-field views-field-field-business-type"><span class="views-label views-label-field-business-type">in</span><div class="field-content"><a href="/real_estast/business-types/rent">Rent</a></div></div>  
  
</div>

    
          
<div class="property-info-group views-fieldset" data-module="views_fieldsets">

  
  	<div class="views-field views-field-field-lot-area"><span class="views-label views-label-field-lot-area">Area</span><div class="field-content">300m2</div></div>  	<div class="views-field views-field-field-bedrooms property-bedroom-icon"><div class="field-content">2</div></div>  	<div class="views-field views-field-field-bathrooms property-bathroom-icon"><div class="field-content">2</div></div>  
  
</div>

              </div>
          </div>
                  </div>
  </div>
    </div>
  
      <h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a title="Go to page 2" href="/real_estast/properties?field_business_type_tid=All&amp;field_location_tid=All&amp;field_property_type_tid=All&amp;field_lot_area_value=&amp;field_bedrooms_tid=All&amp;field_bathrooms_tid=All&amp;field_price_value=&amp;field_price_value_1=&amp;sort_by=created&amp;sort_order=DESC&amp;page=1">2</a></li>
<li class="pager-item"><a title="Go to page 3" href="/real_estast/properties?field_business_type_tid=All&amp;field_location_tid=All&amp;field_property_type_tid=All&amp;field_lot_area_value=&amp;field_bedrooms_tid=All&amp;field_bathrooms_tid=All&amp;field_price_value=&amp;field_price_value_1=&amp;sort_by=created&amp;sort_order=DESC&amp;page=2">3</a></li>
<li class="pager-item"><a title="Go to page 4" href="/real_estast/properties?field_business_type_tid=All&amp;field_location_tid=All&amp;field_property_type_tid=All&amp;field_lot_area_value=&amp;field_bedrooms_tid=All&amp;field_bathrooms_tid=All&amp;field_price_value=&amp;field_price_value_1=&amp;sort_by=created&amp;sort_order=DESC&amp;page=3">4</a></li>
<li class="pager-next"><a title="Go to next page" href="/real_estast/properties?field_business_type_tid=All&amp;field_location_tid=All&amp;field_property_type_tid=All&amp;field_lot_area_value=&amp;field_bedrooms_tid=All&amp;field_bathrooms_tid=All&amp;field_price_value=&amp;field_price_value_1=&amp;sort_by=created&amp;sort_order=DESC&amp;page=1">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="/real_estast/properties?field_business_type_tid=All&amp;field_location_tid=All&amp;field_property_type_tid=All&amp;field_lot_area_value=&amp;field_bedrooms_tid=All&amp;field_bathrooms_tid=All&amp;field_price_value=&amp;field_price_value_1=&amp;sort_by=created&amp;sort_order=DESC&amp;page=3">last »</a></li>
</ul></div>  
  
  
  
  
</div>  </div>
</div>
  </div>
                                  
              </div>
            </div>
          </div>
                            </div>
      </div>
    </section>

    
    
    
          <section id="breadcrumb" class="section">
        <div class="container">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/real_estast/">Home</a><span>»</span><a href="/real_estast/properties" title="Properties" class="active">Properties</a><span>»</span>Four Columns</div>        </div>
      </section>
    
          <section id="panel-footer" class="section">
        <div class="container">
          <div class="row">
            <div class="panel-column col-lg-4 col-md-4 col-sm-12 col-xs-12 panel-footer-1">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-footer-1">
    <div id="block-block-2--2" class="block block-block">
    <h2>Contact detail</h2>
  
  <div class="content">
    <p>Pellentesque nec erat. Aenean semper, neque non faucis. Malesuada, dui felis tempor felis, vel varius ante diam ut mauris. </p>
<address class="contact-info">
<p><i class="fa fa-phone"></i>Office: 1-800-666-8888</p>
<p><i class="fa fa-mobile-phone"></i>Mobile: 0800-666-6666</p>
<p><i class="fa fa-phone-square"></i>Fax: 1-800-666-8888</p>
<p><i class="fa fa-envelope-o"></i>Mail: <a href="mailto:mail@domainname.com" title="support@weebpal.com">support@weebpal.com</a></p>
</address>
  </div>
</div>
  </div>
                  </div>
      </div>
                <div class="panel-column col-lg-2 col-md-2 col-sm-12 col-xs-12 panel-footer-2">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-footer-2">
    <div id="block-menu-menu-useful-links--2" class="block block-menu">
    <h2>Useful links</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/real_estast/community-guidelines">Community Guidelines</a></li>
<li class="leaf"><a href="/real_estast/free-credit-report">Free Credit Report</a></li>
<li class="leaf"><a href="/real_estast/faq" title="">Help &amp; FAQ</a></li>
<li class="leaf"><a href="/real_estast/home-price">Home price</a></li>
<li class="leaf"><a href="/real_estast/market-view">Market View</a></li>
<li class="leaf"><a href="/real_estast/privacy-policy">Privacy Policy</a></li>
<li class="last leaf"><a href="/real_estast/terms-conditions">Terms &amp; Conditions</a></li>
</ul>  </div>
</div>
  </div>
                  </div>
      </div>
                <div class="panel-column col-lg-2 col-md-2 col-sm-12 col-xs-12 panel-footer-3">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-footer-3">
    <div id="block-menu-menu-pages--2" class="block block-menu">
    <h2>Pages</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/real_estast/blog">Blog</a></li>
<li class="leaf"><a href="/real_estast/404">404 Page</a></li>
<li class="last leaf"><a href="/real_estast/contact">Contact Us</a></li>
</ul>  </div>
</div>
  </div>
                  </div>
      </div>
                <div class="panel-column col-lg-4 col-md-4 col-sm-12 col-xs-12 panel-footer-4">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-footer-4">
    <div id="block-simplenews-144--2" class="block block-simplenews">
    <h2>Don&#039;t Miss Out</h2>
  
  <div class="content">
          <p>In venenatis neque a eros laoreet eu placerat erat suscipit. Fusce cursus, erat ut scelerisque condimentum, quam odio ultrices leo.</p>
  
      <form class="simplenews-subscribe" action="/real_estast/properties" method="post" id="simplenews-block-form-144" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">E-mail <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-wMo1x9jlpqjGFDRSAEECOrG7wETlcDztlnh6EhL1hyY" />
<input type="hidden" name="form_id" value="simplenews_block_form_144" />
</div></form>  
  
  
    </div>
</div>
  </div>
                  </div>
      </div>
      </div>        </div>
      </section>
    
          <footer id="footer" class="section">
        <div class="container">
            <div class="region region-footer">
    <div id="block-block-3" class="block block-block">
    
  <div class="content">
    <p>Powered by <a target="_blank" href="http://drupal.org">Drupal</a> | Developed by <a target="_blank" href="http://weebpal.com">WeebPal</a> | Designed by <a target="_blank" href="http://pixelgeeklab.com">PixelGeekLab</a><br />All Rights Reserved.</p>
  </div>
</div>
  </div>
          <!--?php print $feed_icons; ?-->
        </div>
      </footer>
        <a title="Back to Top" class="btn-btt" href="#Top"></a>
  </div>
  </body>
</html>
